<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="736dp"
    android:height="736dp"
    android:viewportWidth="736"
    android:viewportHeight="736">
  <path
      android:pathData="M353.9,56.6c-16.6,2.5 -37.5,8.6 -36.2,10.7 0.3,0.6 0.1,0.7 -0.6,0.3 -1.4,-0.9 -5.3,0.3 -4.6,1.4 0.3,0.5 0,1.2 -0.6,1.6 -0.8,0.4 -0.9,0.3 -0.5,-0.4 0.4,-0.7 0.2,-1.2 -0.3,-1.2 -1.5,-0 -15.9,7.8 -19.8,10.7 -1.8,1.3 -3.3,2.1 -3.3,1.7 0,-0.3 -0.7,-0.1 -1.5,0.6 -0.8,0.7 -1.2,1.6 -0.9,2.1 0.3,0.5 -0.2,0.6 -1,0.3 -0.9,-0.4 -1.8,0.1 -2.2,1 -0.3,0.9 -1.2,1.6 -1.8,1.6 -0.7,-0 -5.2,3.8 -10.2,8.4 -8.3,7.7 -8.8,8.4 -7.4,10.2 1.4,1.7 1.3,1.8 -0.1,0.7 -1.3,-1.1 -2.1,-0.7 -4.9,2.2 -1.8,1.9 -3,4 -2.7,4.8 0.3,0.9 0,1.4 -1,1.3 -0.8,-0 -2.3,1.2 -3.2,2.9 -0.9,1.6 -2.5,4.2 -3.5,5.7 -1,1.5 -1.4,3.3 -1,4 0.4,0.7 0.4,1 -0.1,0.6 -0.7,-0.7 -4.5,5.3 -4.9,7.7 -0.1,0.5 -0.4,1.5 -0.8,2 -0.4,0.6 -1.8,4.1 -3.2,7.9 -4.2,11 -5.9,22.4 -5.9,39.8 -0.1,8.7 -0.3,15.8 -0.4,15.8 -0.2,-0 -0.7,-1 -1.2,-2.3 -0.6,-1.6 -3.4,-3.3 -10,-6 -5,-2 -9.6,-3.7 -10.4,-3.7 -1.4,-0 -15.3,-5.7 -21.6,-8.9 -4,-2.1 -4.1,-2.3 -4.1,-7.4 -0.1,-10.1 -6.3,-18.2 -16.2,-21.2 -6.4,-1.9 -7.2,-1.9 -13.6,-0 -6.1,1.8 -11.5,6.3 -14.3,11.6 -2.7,5.3 -2.6,16.1 0.1,21.1l2,3.7 -4,1.1c-4.5,1.2 -5.4,2.3 -1.4,1.6 1.5,-0.3 2.3,-0.2 2,0.2 -0.4,0.3 -2.6,0.7 -4.9,0.8 -2.9,0.1 -7.5,1.7 -14.5,5.2 -11.1,5.4 -13.5,7 -12.7,8.2 0.3,0.4 -0.3,0.7 -1.2,0.6 -1,-0 -1.8,0.3 -1.8,0.9 -0.1,2 -1.8,3.6 -3.2,3 -1.9,-0.7 -5.5,2.3 -4.6,3.8 0.3,0.6 0.1,0.7 -0.5,0.3 -1.5,-0.9 -10.3,6.4 -9.5,7.7 0.3,0.6 0.1,0.7 -0.4,0.4 -0.6,-0.4 -3.6,2.2 -6.7,5.6 -6.9,7.7 -8.6,10.1 -9.1,12.8 -0.3,1.2 -0.7,2.4 -1.1,2.8 -0.4,0.3 -0.4,-0.3 -0.1,-1.4 0.5,-1.4 0,-1.1 -1.8,1 -2.6,3.2 -3.3,5.1 -1.3,3.9 0.7,-0.4 0.8,-0.3 0.4,0.5 -0.4,0.6 -1.1,0.9 -1.6,0.6 -1,-0.6 -9.7,15.5 -13.4,24.6 -7.3,18.3 -11.2,41.8 -10.2,61.4 0.8,14.2 2.7,27.1 3.9,25.8 0.5,-0.4 0.5,-0 0.2,0.9 -0.8,2 3,16.1 5.5,20.4 1,1.7 2.1,4.4 2.5,6 1,4.4 8.2,16.9 9.5,16.6 0.6,-0.1 0.9,0.2 0.5,0.8 -0.8,1.3 0.7,4 6.6,11 2.7,3.3 5.4,5.8 5.9,5.5 0.6,-0.3 0.7,-0 0.5,0.7 -0.7,1.8 5,7.2 6.5,6.3 0.8,-0.5 1.1,-0.3 0.8,0.6 -0.5,1.6 1.6,4 4,4.4 0.9,0.1 1.6,0.7 1.5,1.3 -0.4,1.6 7.5,7.5 10.4,7.8 1.4,0.2 2.8,0.6 3.2,1 0.3,0.4 -0.5,0.4 -1.9,0.1 -2.4,-0.6 -2.4,-0.5 -0.6,0.8 2.1,1.6 5.2,0.2 3.9,-1.8 -0.3,-0.6 -0.1,-0.7 0.6,-0.3 0.9,0.6 0.9,1.1 0,2.2 -1,1.2 -0.8,1.8 0.7,2.9 1,0.8 2.5,1.2 3.1,1 0.7,-0.2 1.2,-0 1,0.5 -0.4,1.6 18.2,9.6 26.5,11.5 4.3,0.9 7.9,2.3 8.2,3.1 0.3,0.7 0,1.3 -0.6,1.1 -2.8,-0.5 -19.2,30.3 -19.2,36.1 0,1.9 -0.2,2.9 -0.4,2.2 -1.2,-3.4 -6.8,19.4 -8.3,33.5 -1.8,17 0.2,34.9 5.7,52 4.1,12.7 4.6,13.8 5.6,12.3 0.7,-0.9 0.8,-0.7 0.4,0.7 -0.7,2.7 4.7,13 6.8,12.9 0.9,-0.1 1.6,0.2 1.6,0.7 0,0.5 -0.5,0.9 -1.1,0.9 -0.5,-0 -0.7,0.5 -0.4,1 0.4,0.6 1.1,0.7 1.7,0.4 0.7,-0.4 0.8,-0.2 0.4,0.5 -0.9,1.5 3.2,7.3 4.6,6.5 0.7,-0.5 0.8,-0.2 0.3,0.5 -1.1,1.8 5.6,8.5 6.8,6.8 0.6,-0.8 0.7,-0.7 0.4,0.4 -0.3,1 1.2,3.6 4.3,6.8 4.2,4.5 7.1,6.7 5.6,4.3 -0.3,-0.5 0.1,-0.9 0.9,-0.9 1.1,-0 1.2,0.4 0.4,1.3 -1.3,1.6 0.3,2.6 2.8,1.8 1.2,-0.4 1.4,-0.3 0.5,0.3 -1,0.7 -0.9,1.3 0.5,2.5 4.3,3.6 11.4,7.9 12.3,7.3 0.6,-0.4 0.9,-0.1 0.8,0.6 -0.2,0.6 2,2.1 4.7,3.2 2.8,1.2 5.2,2.4 5.5,2.7 1,1.4 17.9,7.2 18.9,6.5 0.6,-0.3 1.1,-0.2 1.1,0.3 0,1.3 14,4.1 26,5.2 9.6,0.8 25.7,0.1 36,-1.6 9,-1.5 23.1,-5.8 21.8,-6.6 -0.9,-0.6 -0.6,-0.7 0.8,-0.3 2.5,0.6 8.8,-1.8 7.7,-3 -0.5,-0.4 -0.2,-0.5 0.5,-0.1 0.7,0.4 3.4,-0.2 6,-1.4 11.3,-5.3 15.1,-7.3 14.7,-8 -0.3,-0.4 0.3,-0.7 1.2,-0.6 1,-0 1.8,-0.4 1.8,-1.1 0,-0.6 0.4,-1.5 0.9,-2 0.5,-0.5 0.6,-0.3 0.2,0.4 -1.2,2.2 0.7,1.3 7.9,-3.6 3.9,-2.6 6.9,-5.2 6.8,-5.8 -0.1,-0.6 0.4,-1 1.2,-0.9 1.6,0.1 22.5,-19 22.5,-20.5 0,-0.6 -0.4,-0.7 -1,-0.4 -0.6,0.3 -0.7,-0.1 -0.3,-1 0.5,-1.3 0.7,-1.4 1.4,-0.3 0.8,1.2 1.3,0.4 1,-1.5 -0.1,-0.5 0.2,-0.6 0.7,-0.3 1.2,0.7 5.4,-3.8 4.5,-4.9 -0.5,-0.4 -0.2,-0.5 0.5,-0.1 0.6,0.4 1.2,1.5 1.2,2.5 0,2.4 8.6,10.7 9.4,8.9 0.3,-0.7 0.3,-0.3 0.1,0.9 -0.5,1.6 0.6,3.1 4.6,6.5 2.8,2.3 5.6,4.2 6.1,4 0.5,-0.1 0.7,0.1 0.4,0.6 -0.3,0.5 1.2,2.3 3.4,4.1 4,3.2 5.6,3.9 4.4,1.9 -0.4,-0.7 -0.3,-0.8 0.4,-0.4 0.6,0.4 0.9,1.3 0.6,2 -0.6,1.7 0.8,2.7 4.2,3.1 1.4,0.1 3.1,0.8 3.7,1.5 1,1 0.7,1 -1,0.1 -3.6,-1.8 -2.7,-0.6 1.7,2.3 2.1,1.4 4.5,2.4 5.2,2.2 0.7,-0.1 0.9,-0.1 0.4,0.2 -0.5,0.3 0.8,1.5 2.9,2.8 3.1,1.8 4.2,2.1 5.9,1.2 1.8,-1 1.9,-0.9 0.8,0.4 -1,1.3 -0.4,1.9 4.5,4.1 11.3,5 16.6,6.8 18.7,6.2 1.5,-0.5 1.7,-0.4 0.7,0.3 -1,0.7 0,1.4 4,2.5 10.3,3 13.5,3.6 22.4,4.7 5,0.6 10.3,1.3 11.8,1.5 1.6,0.3 2.5,0.1 2.2,-0.5 -0.3,-0.5 0.8,-0.5 2.7,0.1 3.3,0.9 8.7,0.7 23.6,-1.3 7.5,-0.9 8.1,-1.2 6.5,-2.5 -1.6,-1.3 -1.6,-1.3 0.5,-0.3 1.2,0.6 3.8,0.8 6,0.4 8.1,-1.4 32.2,-11.5 37.7,-15.8 2.5,-1.9 0.7,-2.1 -2.1,-0.2 -1.8,1.3 -2.1,1.3 -2.1,-0 0,-0.8 1,-1.5 2.1,-1.5 1.2,-0.1 2.8,-0.2 3.6,-0.3 2.6,-0.2 6.1,-2.7 5.4,-3.8 -0.4,-0.6 -0.3,-0.8 0.3,-0.5 0.5,0.4 1.9,-0.3 3.1,-1.3 1.2,-1.1 2.5,-2 3,-2 1.1,-0 14.2,-13.8 14.2,-15 0,-0.6 0.5,-0.9 1.1,-0.7 0.6,0.1 1.4,-0.4 1.7,-1.2 0.3,-0.9 0,-1.1 -0.8,-0.6 -0.9,0.5 -1.1,0.4 -0.6,-0.4 0.4,-0.6 1.1,-0.9 1.6,-0.6 1.2,0.7 4.1,-4.2 3.4,-5.8 -0.3,-0.8 -0.1,-1.8 0.5,-2.2 0.7,-0.4 0.9,0.1 0.5,1.2 -0.5,1.6 -0.4,1.6 1,-0.1 0.8,-1 1.3,-2.3 0.9,-2.9 -0.3,-0.6 -0.1,-0.7 0.5,-0.3 1.4,0.8 7.4,-9.3 6.7,-11.2 -0.3,-0.7 -0.1,-1.1 0.4,-0.8 1.2,0.8 2.3,-2.2 1.4,-3.7 -0.3,-0.7 -0.2,-0.9 0.2,-0.4 1.1,1 4.9,-9.1 8.2,-22.3 2.5,-9.5 2.7,-12.3 2.8,-28.5 0,-13.6 -0.5,-20.1 -1.8,-26.5 -1.7,-8 -6.6,-23.9 -7.7,-25 -0.3,-0.3 -0.5,-1.1 -0.6,-1.8 -0.3,-3.5 -0.4,-3.7 -1.5,-2.2 -0.9,1.3 -1,1.2 -0.5,-0.3 0.7,-2.2 -5.4,-14.8 -6.7,-14 -0.6,0.3 -0.7,0.1 -0.3,-0.5 0.9,-1.4 -4.7,-10.5 -5.9,-9.5 -0.4,0.5 -0.5,0.2 -0.1,-0.5 0.8,-1.4 -1.2,-4.5 -2.4,-3.7 -0.4,0.3 -0.7,-0.3 -0.6,-1.3 0.1,-1.3 2.2,-2.2 8.6,-3.8 4.7,-1.2 12.4,-4 17.2,-6.3 7.1,-3.3 8.6,-4.4 8.2,-5.8 -0.5,-1.4 -0.4,-1.5 0.4,-0.4 0.8,1.2 1.3,1.1 3.1,-0.1 1.1,-0.8 1.8,-1.8 1.3,-2.3 -0.4,-0.5 -0.1,-0.5 0.5,-0.1 1.6,0.9 5.6,-1.2 4.8,-2.4 -0.3,-0.6 0,-0.7 0.7,-0.5 0.8,0.3 5.2,-2.6 9.8,-6.5 10,-8.3 12.2,-10.8 11.3,-12.4 -0.3,-0.6 -0.2,-0.8 0.2,-0.3 0.5,0.4 1.9,-0.3 3.2,-1.5 2.2,-2.1 3.2,-4.5 1.4,-3.3 -0.5,0.3 -1.2,0.1 -1.5,-0.4 -0.3,-0.4 0.4,-0.8 1.7,-0.7 1.3,0.1 2.1,-0.4 1.9,-1.2 -0.1,-0.8 0.2,-1.1 0.7,-0.8 1.3,0.8 8.4,-10.1 7.5,-11.6 -0.4,-0.6 -0.3,-0.8 0.3,-0.5 1.3,0.8 9.6,-14.9 8.7,-16.4 -0.4,-0.7 -0.3,-0.9 0.3,-0.6 1.4,0.9 3.7,-4.8 2.7,-6.4 -0.4,-0.7 -0.3,-1 0.3,-0.6 1.6,1 3.6,-8.8 2.3,-11.5 -1,-2.1 -1,-2.2 0.4,-0.5 1.3,1.7 1.6,1.2 3,-5.5 3,-14.3 3.6,-19.3 3.6,-31.8 0,-14.7 -0.9,-25.2 -2.1,-24.4 -0.5,0.3 -0.6,-0.2 -0.3,-1 0.9,-2.3 -1.6,-12.7 -2.8,-12 -0.7,0.4 -0.8,0.2 -0.4,-0.4 1.1,-1.8 -0.5,-8.7 -1.6,-7 -0.6,0.8 -0.6,0.4 -0.2,-1.3 0.7,-3.2 -6.2,-20.2 -7.9,-19.2 -0.5,0.3 -0.7,0.1 -0.3,-0.5 0.7,-1.2 -2.3,-8.2 -3.6,-8.2 -0.5,-0 -0.7,-0.4 -0.4,-0.9 1.1,-1.6 -16.9,-26.9 -18.2,-25.6 -0.3,0.3 0.3,1.5 1.4,2.7l1.9,2.3 -2.3,-1.9c-1.2,-1.1 -2.1,-2.5 -1.8,-3.2 0.5,-1.4 -3.2,-5.7 -4.3,-4.9 -0.5,0.2 -1.7,-0.5 -2.7,-1.8l-1.9,-2.2 2.5,1.9c1.4,1.1 -0.4,-0.8 -4,-4.2 -3.6,-3.4 -7.1,-6 -7.8,-5.7 -0.7,0.3 -1,-0 -0.7,-0.5 2,-3.2 -34.1,-22.1 -39.1,-20.4 -1.4,0.4 -1.5,0.3 -0.6,-0.4 1.1,-0.7 0.9,-1.1 -0.9,-1.5 -1.5,-0.4 -2.7,-0 -3.6,1.1 -0.8,0.9 -0.3,-0.6 1,-3.3 3.3,-6.7 4,-10.6 3.2,-16.5 -1.9,-13.9 -16.3,-22.8 -30.1,-18.4 -9.7,3 -16.3,11.8 -16.4,21.7l0,4.8 -9.2,4.3c-13.4,6.2 -13.7,6.3 -16.9,6.5 -1.1,-0 -1.7,0.5 -1.4,1.1 0.3,0.5 0,0.7 -0.8,0.5 -1.7,-0.7 -15.8,5.2 -17.4,7.3 -1.6,2 -1.6,2.1 -1.4,-11.8 0.1,-6.3 -0.3,-14.9 -0.9,-19 -1.4,-9.7 -5,-23.1 -6,-22.5 -0.5,0.3 -0.6,-0.5 -0.2,-1.7 0.4,-1.6 0.2,-1.9 -0.8,-1.3 -0.8,0.5 -1.1,0.4 -0.6,-0.3 0.8,-1.4 -2.3,-9.4 -3.4,-8.7 -0.5,0.3 -1.2,-0 -1.6,-0.6 -0.4,-0.8 -0.3,-0.9 0.4,-0.5 0.7,0.4 1.2,0.4 1.2,-0 0,-1.3 -5.3,-10.4 -6.2,-10.4 -0.4,-0 -0.7,-0.3 -0.7,-0.8 0.3,-2 -0.2,-2.5 -1.2,-1.2 -0.8,1.2 -0.9,1.1 -0.4,-0.6 0.3,-1.4 -0.1,-2.6 -1.2,-3.5 -1.4,-1.2 -1.6,-1.2 -0.8,-0 0.5,1 0.4,1.2 -0.4,0.7 -0.6,-0.4 -0.9,-1.2 -0.5,-1.7 0.8,-1.3 -1.6,-4 -2.9,-3.2 -0.6,0.4 -0.7,0.1 -0.2,-0.6 0.8,-1.4 -5.3,-8.4 -6.6,-7.5 -0.4,0.2 -1.1,-0.1 -1.5,-0.7 -0.5,-0.8 -0.3,-0.9 0.6,-0.4 0.8,0.5 1.1,0.3 0.8,-0.6 -0.3,-0.8 -1.2,-1.3 -2.1,-1.3 -0.8,0.1 -1.3,-0.4 -1.1,-1.1 0.3,-0.7 -1.7,-2.9 -4.3,-4.9 -2.6,-2 -7,-5.4 -9.8,-7.7 -5.4,-4.4 -12.1,-8.9 -13.1,-8.9 -0.4,-0 -0.3,0.6 0.2,1.3 0.5,0.7 0.2,0.6 -0.6,-0.3 -2.7,-2.9 -6.9,-5.2 -8.1,-4.4 -0.7,0.4 -0.9,0.3 -0.6,-0.3 0.3,-0.5 -1,-1.7 -2.9,-2.7 -2.8,-1.3 -3.9,-1.4 -5,-0.5 -1.2,0.9 -1.3,0.9 -0.9,-0.3 0.7,-1.8 -10.2,-6.3 -22.2,-9.2 -7.1,-1.8 -10,-1.5 -8.7,0.6 0.4,0.7 0.2,0.8 -0.5,0.4 -0.8,-0.6 -0.9,-1.1 -0.1,-2.1 0.8,-0.9 -0.7,-1.5 -6.7,-2.5 -11,-1.8 -21.4,-1.9 -31.4,-0.4zM338.7,63.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM373.7,68.5c13.6,2.1 18,3 27.8,5.7 6.1,1.7 12.1,3.6 13.5,4.3 1.4,0.7 5.4,2.6 9,4.4 15.2,7.4 20.8,11.1 31.5,20.5 15.8,14 28.2,33.8 33,53 2.2,8.7 2.5,11.9 2.4,26.5 0,9.1 -0.6,18.8 -1.2,21.6l-1.2,5 -27.7,14c-15.2,7.7 -28.9,15 -30.5,16.1l-2.8,2.1 0.3,12.5 0.3,12.5 -7.2,-2.4c-7.8,-2.5 -29,-6.6 -43.3,-8.3 -13,-1.6 -40.5,1.9 -59.2,7.6 -4.5,1.3 -8.7,2.4 -9.4,2.4 -0.9,-0 -1,-2.6 -0.5,-10.5 0.5,-7.1 0.4,-11.4 -0.4,-13.3 -1,-2.3 -6.1,-5.2 -30.8,-17.7 -17.1,-8.7 -29.7,-15.6 -29.8,-16.5 -0.2,-0.8 -0.8,-4.2 -1.4,-7.4 -1.6,-8.8 -1.4,-29.4 0.5,-38.4 5.2,-25.1 18.1,-45.8 39.4,-63.1 2.5,-2 5.4,-4.4 6.4,-5.4 1.1,-0.9 2.3,-1.7 2.8,-1.7 0.5,-0 4.2,-2 8.3,-4.5 8.8,-5.4 18.5,-9.5 31,-13.1 9.5,-2.8 32.2,-7.3 34.2,-6.8 0.6,0.1 2.9,0.6 5,0.9zM435,75.4c0,0.2 -0.7,0.7 -1.6,1 -0.8,0.3 -1.2,0.2 -0.9,-0.4 0.6,-1 2.5,-1.4 2.5,-0.6zM297,77.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4 1.3,-1.6 2.1,-2.1 2.1,-1.3zM273.5,95c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM467.4,97.9c-0.3,0.3 -1.5,-0.6 -2.7,-1.8l-2.2,-2.4 2.7,1.9c1.4,1 2.4,2.1 2.2,2.3zM268.5,103c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM474.3,106.5c-0.3,0.9 -0.8,1.4 -1,1.1 -0.3,-0.3 -0.2,-0.9 0.2,-1.5 0.9,-1.6 1.5,-1.3 0.8,0.4zM263,109c0.6,1.1 0.8,2 0.6,2 -0.3,-0 -1,-0.9 -1.6,-2 -0.6,-1.1 -0.8,-2 -0.6,-2 0.3,-0 1,0.9 1.6,2zM259.5,109.9c-0.3,0.6 -1.1,1.1 -1.6,1.1 -0.5,-0 -0.4,-0.6 0.3,-1.4 1.4,-1.6 2.4,-1.3 1.3,0.3zM474.4,110.6c0.3,0.8 0.2,1.2 -0.4,0.9 -0.6,-0.3 -1,-1 -1,-1.6 0,-1.4 0.7,-1.1 1.4,0.7zM490.5,135.9c-0.6,0.5 -2.5,-1 -2.5,-2 0,-0.5 0.6,-0.4 1.4,0.3 0.8,0.7 1.2,1.5 1.1,1.7zM142.5,190.9c-0.3,0.6 -1.1,1.1 -1.6,1.1 -0.5,-0 -0.4,-0.6 0.3,-1.4 1.4,-1.6 2.4,-1.3 1.3,0.3zM215.5,192c0.3,0.6 -0.1,0.7 -0.9,0.4 -1.8,-0.7 -2.1,-1.4 -0.7,-1.4 0.6,-0 1.3,0.4 1.6,1zM221.5,195.8c-0.3,0.3 -1.1,-0 -1.8,-0.7 -0.9,-1 -0.8,-1.1 0.6,-0.5 1,0.3 1.5,0.9 1.2,1.2zM514,196.5c-4.8,2.5 -7.5,3.2 -6.5,1.5 0.4,-0.6 1.1,-0.8 1.6,-0.5 0.5,0.4 0.9,0.1 0.9,-0.5 0,-0.6 0.3,-0.9 0.8,-0.6 0.4,0.2 1.8,-0.2 3.2,-1 1.4,-0.7 3,-1.3 3.5,-1.3 0.6,-0 -1,1.1 -3.5,2.4zM152.1,196.8c-0.7,0.2 -1.8,-0.1 -2.3,-0.6 -0.8,-0.8 -0.4,-0.9 1.3,-0.5 1.3,0.4 1.8,0.8 1,1.1zM586,196.5c-1.4,0.8 -2.9,1.4 -3.5,1.4 -0.5,-0 0.1,-0.6 1.5,-1.4 1.4,-0.8 3,-1.4 3.5,-1.4 0.6,-0 -0.1,0.6 -1.5,1.4zM122,197.4c0,0.2 -0.7,0.7 -1.6,1 -0.8,0.3 -1.2,0.2 -0.9,-0.4 0.6,-1 2.5,-1.4 2.5,-0.6zM157.5,198.5c1.2,-0 0.7,-3.9 5,42 1.9,20.9 3.8,41.3 4.1,45.4 0.7,7 0.6,7.3 -1.2,6.3 -2.9,-1.6 -8.7,-3.5 -22.8,-7.7 -12.8,-3.8 -12.8,-3.8 -16.2,-2 -2.9,1.6 -3.4,2.3 -3.4,5.6 0,2.9 0.6,4.2 2.6,5.8 1.5,1.2 3.3,2.1 4.1,2.1 0.8,-0 4.5,1.2 8.1,2.6 14,5.4 18.9,7.2 24.7,9l6,1.9 1.3,15c1.7,18.4 2.7,20.9 9.6,24l5.1,2.2 -7.5,1.3c-11.9,2 -22.5,4.7 -33.4,8.6 -15.7,5.6 -18.4,7.1 -19.1,10.4 -0.8,3.6 0.9,6.8 4.3,8.1 2.7,1 3.8,0.8 30.2,-6.8 4.6,-1.3 13.9,-3.2 20.6,-4.3 6.7,-1.1 13,-2.3 13.9,-2.7 1.4,-0.5 1.7,-0.3 1.2,1 -2,5.3 -5.8,19.2 -6.8,25.1 -1.7,10.1 -0.7,34.2 1.9,43.9 2.6,9.4 8,22.1 12.9,30.2 6.4,10.7 19.2,25.2 29.2,33.2l2.4,2 -2.9,0.6c-1.8,0.4 -3.7,1.9 -5.1,3.9 -1.2,1.8 -5.3,7.9 -9.2,13.6 -3.9,5.7 -7.1,10.6 -7.1,10.8 0,0.3 -2.4,3.7 -5.3,7.7 -2.9,4 -8.8,12.6 -13.2,19.2 -6.5,9.8 -8,12.7 -8,15.9 0,5.8 5.3,9.2 11,7 1.4,-0.6 7.7,-9.4 19.5,-27.4 4.1,-6.3 22.8,-33.7 25.8,-38 1.9,-2.6 2.6,-7.4 1,-6.4 -1,0.5 -1,0.4 -0.1,-0.6 0.9,-0.9 2.7,-0.3 8.5,3.3 9.2,5.5 16.2,9.1 21.3,10.7 7.2,2.3 7.6,2.6 6,5.8 -2.1,4.1 -6.5,15.8 -6.5,17.5 0,0.7 -0.3,1.7 -0.6,2 -0.7,0.7 -2.1,4.6 -7.8,21.2 -1.9,5.5 -5.5,15.8 -8,23 -2.6,7.1 -4.4,13.9 -4.2,15 0.8,3.4 4.5,6.5 7.6,6.5 4.4,-0 7.5,-3.6 10.5,-12.5 1.5,-4.4 3.3,-9.4 4,-11 2.2,-5.5 3.4,-9 4.5,-13.5 0.7,-2.5 1.8,-5.9 2.5,-7.5 1.4,-3.1 3.8,-9.7 8.1,-22 1.3,-3.9 2.9,-7.8 3.4,-8.7 1.4,-2.4 1.3,-7.8 -0.2,-7.8 -0.6,-0 -0.9,-0.3 -0.5,-0.6 0.3,-0.3 4.5,0.3 9.4,1.5 19.1,4.4 30,5.1 74.8,4.7 44.7,-0.3 48.4,-0.7 69.9,-6.1 9.3,-2.4 13.1,-2.6 5.7,-0.4 -2.6,0.8 -4.1,1.8 -4.1,2.8 0,0.9 2.3,7.6 5,15 2.8,7.4 5,13.8 5,14.4 0,0.5 0.7,2.3 1.5,4 0.8,1.8 2.3,5.9 3.4,9.2 7.4,22.8 12,34.6 14.1,36.5 3,2.6 7,2.6 10.4,-0.1 3.3,-2.6 3.4,-6.3 0.5,-13.9 -1.2,-3 -5,-13.6 -8.4,-23.5 -10.2,-29.4 -14.4,-40.7 -16.4,-44.7l-1.9,-3.9 3.2,-1.3c1.8,-0.8 4.4,-1.7 5.7,-2.1 3.7,-1.2 15.8,-7.4 21.7,-11.1 2.9,-1.9 5.4,-3.4 5.6,-3.4 0.2,-0 0.4,1.1 0.4,2.5 -0.1,1.7 4.7,9.7 12.8,21.8 7.1,10.6 13.2,19.6 13.7,20.2 0.7,0.9 4,5.9 15,22.3 4.3,6.4 6.8,7.9 11.1,6.8 7.2,-1.8 7.5,-8.3 1,-17.6 -2.5,-3.6 -12.5,-18.4 -22.2,-32.9 -9.7,-14.5 -18.6,-26.8 -19.8,-27.3 -1.6,-0.8 -2.9,-0.6 -5,0.8 -2.8,1.8 5.6,-6.4 12.3,-12.1 4.1,-3.4 14.2,-15.8 18.9,-23.1 5.4,-8.4 12.2,-25 14.6,-35.6 1.6,-7 2.1,-12.8 2.2,-23.3 0.1,-14.9 -1.2,-22.8 -6,-36.7 -1.3,-3.9 -2.2,-7.4 -1.9,-7.6 0.3,-0.3 0.5,-0.1 0.5,0.5 0,0.5 0.6,1 1.3,1 7.4,0.3 26.9,4.6 51,11.4l11.8,3.2 2.7,-2c3,-2.2 3.7,-4.2 2.8,-7.9 -0.5,-1.8 -2.2,-3.1 -6.4,-5 -10.3,-4.6 -26.5,-9.6 -40.2,-12.4l-13.5,-2.7 4,-1.3c8,-2.6 9.4,-5.4 10.7,-22.4 1.4,-18.5 0.9,-17.2 7.6,-19.2 4.4,-1.3 26.9,-9.3 36.7,-13 0.7,-0.3 1.8,-1.8 2.5,-3.3 1.5,-3.7 -0.1,-7.5 -3.9,-9 -3.1,-1.4 -8.8,-0 -31.6,7.4 -4.3,1.4 -7.9,2.4 -8,2.3 -0.4,-0.4 6.6,-77.3 8.1,-89.1 0.3,-2.6 1,-4.4 1.5,-4.1 0.5,0.3 0.9,-0.1 0.9,-0.8 0,-0.9 0.3,-0.9 0.8,-0.2 0.4,0.6 2.7,1.4 5.2,1.8 12.2,1.9 32.5,11.5 45.5,21.5 6.6,5.1 18.3,16.5 23.1,22.7 7.8,9.9 17.9,29.3 22.2,42.5 3.5,10.7 6.2,28.9 6.2,41.7 0,35.4 -12.7,67.2 -36.2,90.4 -4.8,4.8 -10.7,9.9 -13,11.4 -2.4,1.5 -4.5,3 -4.8,3.4 -0.9,1.4 -15.5,8.8 -21.5,10.9 -6.5,2.3 -15.6,4.6 -22,5.6 -9.1,1.3 -9.6,1.6 -11.2,5.2 -1.4,3.6 -1.4,3.6 2.5,7.7 3.2,3.4 8.9,11.5 14.9,21.1 6.1,9.9 13.9,32.9 16.2,48.2 4,26.2 -2.8,56.8 -17.4,78.6 -2.5,3.8 -5.7,8.1 -7,9.5 -1.4,1.5 -2.5,3 -2.5,3.4 0,0.7 -15.5,13.9 -20.6,17.4 -8.6,6.1 -23.8,12.7 -36.9,16.1 -13.5,3.5 -37.7,4.4 -51.6,1.9 -13.1,-2.4 -27.6,-7 -38.9,-12.4 -8.4,-4 -19.6,-10.5 -21,-12.2 -0.3,-0.4 -2.7,-2.1 -5.5,-3.9 -6.7,-4.5 -24.5,-22.6 -29.2,-29.8 -4.8,-7.3 -6.1,-8.4 -9.8,-8 -2.1,0.1 -3.6,1.2 -5.3,3.7 -15.4,23.1 -39.7,42.7 -66.1,53.4 -24.6,9.9 -51.2,13.2 -74.7,9.1 -15.2,-2.7 -35.3,-10.5 -45.9,-17.9 -13.9,-9.7 -28.6,-26.1 -35.4,-39.4 -15.6,-30.7 -16.6,-66.4 -3,-101.7 4.7,-12.2 16.1,-30.9 23,-37.9 5.3,-5.2 3,-9.9 -5.9,-11.5 -18.9,-3.6 -27.3,-6.2 -37.8,-11.8 -14,-7.3 -30.5,-21.9 -39.5,-34.6 -10.2,-14.4 -17.7,-32.5 -21.6,-51.6 -2.1,-10.5 -2.3,-35.4 -0.4,-45.6 6.5,-35.3 21.6,-62.4 46.1,-82.6 2.1,-1.8 3.6,-3.7 3.3,-4.2 -0.3,-0.6 -0.1,-0.7 0.5,-0.3 0.7,0.4 2.7,-0.4 4.4,-1.7 1.8,-1.4 5.4,-3.6 7.9,-5 2.5,-1.3 5.4,-2.9 6.5,-3.5 6.2,-3.4 15.9,-7.2 22.7,-8.8 4.2,-0.9 7.7,-2.2 7.7,-2.6 0,-0.5 0.6,-0.6 1.3,-0.1 0.6,0.4 1.7,0.8 2.2,0.8zM616.5,197.9c0.3,0.5 0,1.3 -0.6,1.7 -0.7,0.4 -0.9,0.3 -0.5,-0.4 0.3,-0.5 0,-1.3 -0.6,-1.5 -0.9,-0.4 -1,-0.6 -0.1,-0.6 0.6,-0.1 1.4,0.3 1.8,0.8zM494.4,205.7c-1.6,1.2 -3.3,2.3 -3.9,2.3 -0.5,-0 0.5,-1 2.2,-2.1 1.8,-1.2 3,-2.6 2.6,-3.2 -0.4,-0.6 -0.1,-0.7 0.7,-0.2 1,0.6 0.6,1.4 -1.6,3.2zM501,203c-0.8,0.5 -1.9,1 -2.5,1 -0.5,-0 -0.3,-0.5 0.5,-1 0.8,-0.5 2,-1 2.5,-1 0.6,-0 0.3,0.5 -0.5,1zM627.1,203.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1,-0.7 -1.8,-1.5 -1.8,-1.7 0,-0.8 0.8,-0.3 2.1,1.3zM111,203.4c0,0.2 -0.7,0.7 -1.6,1 -0.8,0.3 -1.2,0.2 -0.9,-0.4 0.6,-1 2.5,-1.4 2.5,-0.6zM631.5,206c0.3,0.6 -0.1,0.7 -0.9,0.4 -1.8,-0.7 -2.1,-1.4 -0.7,-1.4 0.6,-0 1.3,0.4 1.6,1zM103.5,211c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM95,215.4c0,0.2 -0.7,0.7 -1.6,1 -0.8,0.3 -1.2,0.2 -0.9,-0.4 0.6,-1 2.5,-1.4 2.5,-0.6zM79.2,229.7c-0.5,1 -0.7,2.5 -0.5,3.3 0.4,1.2 0.3,1.3 -0.5,0.1 -0.6,-0.8 -1.5,-1 -2.3,-0.6 -0.8,0.5 -0.3,-0.4 1,-1.8 2.8,-3.1 3.5,-3.4 2.3,-1zM666.5,239.9c0.3,0.5 0.2,1.2 -0.3,1.5 -0.5,0.3 -0.9,-0.1 -0.9,-0.9 0,-1.7 0.3,-1.9 1.2,-0.6zM63.3,251.5c-0.3,0.9 -0.8,1.4 -1,1.1 -0.3,-0.3 -0.2,-0.9 0.2,-1.5 0.9,-1.6 1.5,-1.3 0.8,0.4zM689.3,289.5c-0.3,0.9 -0.8,1.4 -1,1.1 -0.3,-0.3 -0.2,-0.9 0.2,-1.5 0.9,-1.6 1.5,-1.3 0.8,0.4zM569.7,298.7c-0.3,1 -0.5,0.4 -0.5,-1.2 0,-1.7 0.2,-2.4 0.5,-1.8 0.2,0.7 0.2,2.1 0,3zM383.8,300.5c13.8,3.3 25.1,11.8 30.8,23.2 2.6,5.3 2.9,6.7 2.9,16.3 0,9.5 -0.3,11 -2.9,16.3 -1.6,3.3 -5,7.6 -7.8,10.2 -4.8,4.3 -14.2,9.5 -17.2,9.5 -1.2,-0 -1.6,1.1 -1.6,4.3 0,3.1 -0.6,4.9 -2,6.2 -1.8,1.6 -2.1,1.6 -4.4,0.2 -1.4,-1 -2.6,-3 -3,-5.1 -0.5,-2.7 -1.2,-3.6 -2.6,-3.6 -1.6,-0 -2,0.7 -2,3.4 0,4.2 -2.2,6.6 -6,6.6 -3.7,-0 -6.1,-3.2 -5.3,-7.1 0.5,-2.6 0.3,-2.9 -2.1,-2.9 -2.2,-0 -2.6,0.4 -2.6,3 0,2.7 -2.9,7 -4.8,7 -0.4,-0 -1.8,-0.7 -3,-1.6 -1.7,-1.1 -2.2,-2.5 -2.2,-5.7 0,-4.1 -0.1,-4.3 -4.2,-5.5 -5.6,-1.7 -14.2,-7.7 -17.9,-12.3 -5.4,-6.8 -7.2,-12.5 -7.3,-22.4 0,-11.5 2.4,-17.9 9.8,-26.2 6.3,-6.9 14.8,-11.8 23.9,-13.8 8.3,-1.8 23.8,-1.8 31.5,-0zM167.7,304.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2 0,-1.4 0.2,-1.9 0.5,-1.3 0.2,0.7 0.2,1.9 0,2.5zM693.7,346.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM550,352c-0.8,0.5 -1.9,1 -2.5,1 -0.5,-0 -0.3,-0.5 0.5,-1 0.8,-0.5 2,-1 2.5,-1 0.6,-0 0.3,0.5 -0.5,1zM544.5,353.9c0.3,0.5 0.2,1.2 -0.3,1.5 -0.5,0.3 -0.9,-0.1 -0.9,-0.9 0,-1.7 0.3,-1.9 1.2,-0.6zM199,355.4c0,1.4 -1.4,3.6 -2.2,3.6 -0.6,-0 -0.6,-0.6 0.1,-1.4 0.9,-1.1 0.9,-1.5 -0.1,-1.9 -0.8,-0.4 -0.7,-0.6 0.5,-0.6 0.9,-0.1 1.7,0.1 1.7,0.3zM59,396.3c0,1.2 0,1.1 -2.4,-2.8l-1.7,-3 2,2.4c1.2,1.3 2.1,2.8 2.1,3.4zM315,397.8c9.1,3.3 24.7,9 34.8,12.6l18.2,6.6 6.3,-2.1c3.4,-1.1 14.5,-5.1 24.7,-8.9 35.7,-13.1 40.9,-15 42.2,-15 3.2,-0 17.9,10.1 25.6,17.4 16.1,15.5 25,33 26,51.2 0.7,14.2 -2.1,23.4 -9.9,32.3 -2.2,2.4 -3.9,4.9 -3.9,5.5 0,0.6 -2.6,2.6 -5.7,4.3 -5.8,3.2 -7.5,3.8 -23.3,9.4 -20,7.1 -48.7,10.8 -70.5,9.1 -6.9,-0.5 -16.1,-0.5 -21.5,-0 -17.6,1.6 -41.9,-0.7 -61,-5.8 -16.7,-4.4 -40,-14.5 -40,-17.4 0,-0.6 -1.6,-2.7 -3.5,-4.9 -8.3,-9.2 -11.8,-23.7 -9.3,-38.7 2,-11.5 5.1,-19.2 12.3,-29.9 9.5,-14.2 32.9,-33.2 39.5,-32.1 1.4,0.2 9.9,3.1 19,6.4zM679.3,394.5c-0.3,0.9 -0.8,1.4 -1,1.1 -0.3,-0.3 -0.2,-0.9 0.2,-1.5 0.9,-1.6 1.5,-1.3 0.8,0.4zM668.4,412c-0.8,0.8 -1.5,0.5 -2.5,-0.7 -1.3,-1.6 -1.2,-1.7 0.4,-0.4 1.8,1.4 2.3,0.3 0.7,-1.7 -0.5,-0.7 -0.2,-0.5 0.7,0.3 1.2,1 1.4,1.8 0.7,2.5zM70,413.2c1.5,2.1 1.7,2.8 0.6,1.9 -1.6,-1.3 -4.1,-5.1 -3.3,-5.1 0.2,-0 1.4,1.5 2.7,3.2zM656.5,425.8c-1.7,1.5 -1.8,1.5 -0.6,-0 0.7,-0.9 0.9,-2.3 0.5,-3 -0.6,-1 -0.4,-1.1 0.7,-0 1.1,1 1,1.5 -0.6,3zM81,426c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM96,439.5c1.4,1.9 1.4,1.9 -0.2,0.6 -1,-0.7 -1.8,-1.8 -1.8,-2.4 0,-0.6 0.1,-0.8 0.3,-0.6 0.1,0.2 0.9,1.3 1.7,2.4zM635.5,442.8c-0.3,0.3 -1.1,-0 -1.8,-0.7 -0.9,-1 -0.8,-1.1 0.6,-0.5 1,0.3 1.5,0.9 1.2,1.2zM624.7,449.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM595.3,459.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM135,483.5c0,0.5 -0.5,0.3 -1,-0.5 -0.5,-0.8 -1,-2 -1,-2.5 0,-0.6 0.5,-0.3 1,0.5 0.5,0.8 1,1.9 1,2.5zM118.7,522.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM618.7,525.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM117.7,528.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2 0,-1.4 0.2,-1.9 0.5,-1.3 0.2,0.7 0.2,1.9 0,2.5zM281,526c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM456.7,525.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM620.8,537.5c-0.3,0.3 -0.9,-0.2 -1.2,-1.2 -0.6,-1.4 -0.5,-1.5 0.5,-0.6 0.7,0.7 1,1.5 0.7,1.8zM117.7,568.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM134,611.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM603.1,613.3c-1,0.9 -1.1,0.8 -0.5,-0.6 0.3,-1 0.9,-1.5 1.2,-1.2 0.3,0.3 0,1.1 -0.7,1.8zM138.3,617.5c-0.3,0.9 -0.8,1.4 -1,1.1 -0.3,-0.3 -0.2,-0.9 0.2,-1.5 0.9,-1.6 1.5,-1.3 0.8,0.4zM358,620.4c0,0.2 -0.7,0.9 -1.5,1.6 -1.3,1.1 -1.4,1 -0.9,-0.4 0.5,-1.4 2.4,-2.3 2.4,-1.2zM596.1,622.3c-1,0.9 -1.1,0.8 -0.5,-0.6 0.3,-1 0.9,-1.5 1.2,-1.2 0.3,0.3 0,1.1 -0.7,1.8zM350,628.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4 1.3,-1.6 2.1,-2.1 2.1,-1.3zM344.4,633.5c-0.4,0.9 -1.6,2.1 -2.8,2.7 -1.9,1 -1.8,0.8 0.4,-1.5 2.9,-3.1 3.1,-3.2 2.4,-1.2zM152.4,634.6c0.3,0.8 0.2,1.2 -0.4,0.9 -0.6,-0.3 -1,-1 -1,-1.6 0,-1.4 0.7,-1.1 1.4,0.7zM580.9,640.3c-0.2,0.1 -1.3,0.9 -2.4,1.7 -1.9,1.4 -1.9,1.4 -0.6,-0.3 0.7,-0.9 1.8,-1.7 2.4,-1.7 0.6,-0 0.8,0.1 0.6,0.3zM329.4,642.2c-0.5,0.8 -0.2,0.9 0.9,0.5 2.3,-0.9 2.1,-0 -0.2,1.3 -1.6,0.8 -1.9,0.7 -1.6,-0.8 0.5,-2.3 0.4,-2.2 1.1,-2.2 0.3,-0 0.2,0.5 -0.2,1.2zM420.9,652.6c1.4,1.2 -1.9,0.1 -3.5,-1.2 -1.8,-1.4 -1.8,-1.4 0.6,-0.3 1.4,0.6 2.7,1.3 2.9,1.5zM174.1,652.8c-0.7,0.2 -1.8,-0.1 -2.3,-0.6 -0.8,-0.8 -0.4,-0.9 1.3,-0.5 1.3,0.4 1.8,0.8 1,1.1zM439,661c0.8,0.5 1.1,1 0.5,1 -0.5,-0 -1.7,-0.5 -2.5,-1 -0.8,-0.5 -1,-1 -0.5,-1 0.6,-0 1.7,0.5 2.5,1zM191.5,662c0.3,0.6 -0.1,0.7 -0.9,0.4 -1.8,-0.7 -2.1,-1.4 -0.7,-1.4 0.6,-0 1.3,0.4 1.6,1zM547,661.4c0,0.2 -0.7,0.7 -1.6,1 -0.8,0.3 -1.2,0.2 -0.9,-0.4 0.6,-1 2.5,-1.4 2.5,-0.6zM285.7,665.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM456.5,666c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M407.2,144.1c-3,1.1 -4.2,3.9 -6.8,16.3 -1.3,6.1 -3.5,15.4 -4.9,20.6 -3.1,11.8 -6.5,28.5 -6.5,32.6 0,3.2 2.7,6.9 5.9,7.9 2.4,0.7 7.7,-1.8 9,-4.3 0.5,-1 1.5,-5 2.2,-8.8 0.6,-3.8 2.5,-12.2 4.1,-18.8 1.6,-6.5 3.8,-17.9 4.9,-25.3 1.8,-12.4 1.8,-13.6 0.4,-16.7 -1.7,-3.6 -4.7,-4.8 -8.3,-3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M321.6,146.5c-0.9,1.3 -1.6,4.1 -1.6,6.2 0,6.1 3,23.8 6.5,38.8 1.9,7.7 3.7,16 4.1,18.5 1.3,8.7 5.3,12.8 11,11.4 6.7,-1.7 7,-12 0.9,-33.9 -2.9,-10.3 -4.8,-18.3 -7,-28.7 -1.3,-6.4 -2.9,-11.6 -4,-12.8 -2.6,-2.9 -7.8,-2.7 -9.9,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M344.4,338.9c-3.4,2.1 -6.4,7.5 -6.4,11.5 0,3.6 3.3,6.6 7.3,6.6 3.8,-0 9.9,-4.1 11.6,-7.8 1.4,-2.9 1.4,-7.8 0.1,-10.3 -1.4,-2.5 -8.4,-2.6 -12.6,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M379.7,338.8c-5.2,5.8 2.9,18.2 11.9,18.2 8.1,-0 8.6,-11.7 0.8,-17.9 -3.5,-2.7 -10.4,-2.9 -12.7,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M275.1,433.6c-3,2.2 -2.8,6.7 0.5,9.3 1.5,1.2 3.3,2.1 4,2.1 0.8,-0 1.4,0.7 1.4,1.5 0,1.3 -0.9,1.5 -5,0.9 -4.1,-0.5 -5.4,-0.3 -7,1.1 -4.5,4.1 -1.5,8.9 6.4,10.2l4.8,0.8 1.9,6c3.5,11.5 12.5,18.9 22.9,18.9 13.6,-0 24.2,-12.5 24.1,-28.5 0,-4 -0.5,-7.7 -1.1,-8.3 -0.5,-0.5 -1,-2 -1,-3.1 0,-1.2 -0.9,-3 -2.1,-4.1 -1.8,-1.6 -4.8,-2 -19.2,-3 -12.2,-0.7 -18.1,-1.5 -20.3,-2.7 -4.6,-2.4 -7.9,-2.7 -10.3,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M451.4,434.5c-5,1.9 -8.8,2.5 -21.5,3 -10.2,0.5 -16.1,1.2 -17.6,2.1 -3.1,2 -5.6,11.4 -5,19 1.3,16.8 14.8,28.7 28.7,25.4 8.6,-2.1 15.8,-9.9 19,-20.7 1.2,-4 1.4,-4.1 6.6,-4.8 5.8,-0.7 7.7,-2.2 7.7,-6.2 0,-4 -2.9,-5.6 -9,-4.9 -4.2,0.5 -5.3,0.3 -5.3,-0.8 0,-0.8 1.1,-1.7 2.5,-2 3.1,-0.8 6.5,-4 6.5,-6.1 0,-1.7 -4.4,-6.5 -5.7,-6.4 -0.4,-0 -3.5,1.1 -6.9,2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M100.5,208c-0.3,0.5 -0.2,1 0.4,1 0.5,-0 1.3,-0.5 1.6,-1 0.3,-0.6 0.2,-1 -0.4,-1 -0.5,-0 -1.3,0.4 -1.6,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M466.2,685.5c0,4.7 0.4,8.5 0.9,8.5 0.5,-0 0.9,-1.1 0.9,-2.5 0,-3 0.4,-3.1 4,-0.5 1.6,1.1 3.1,1.6 3.4,1.1 0.4,-0.5 0.2,-1.2 -0.4,-1.6 -0.5,-0.3 -1,-0.3 -1,-0 0,0.3 -0.6,-0 -1.4,-0.7 -1.2,-1.1 -1,-1.7 1.2,-4 1.4,-1.5 2.3,-3 2,-3.4 -1,-0.9 -4.9,2 -4.4,3.2 0.3,0.7 -0.3,1 -1.5,0.7 -1.5,-0.4 -1.9,-1.4 -1.9,-4.9 0,-2.4 -0.4,-4.4 -0.9,-4.4 -0.5,-0 -0.9,3.8 -0.9,8.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M480.2,678.2c0.6,1.8 2.8,2.1 2.8,0.4 0,-0.9 -0.7,-1.6 -1.6,-1.6 -0.9,-0 -1.4,0.5 -1.2,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M488.3,685c0,4.4 0.3,8 0.7,8 1,-0 1.2,-14.8 0.1,-15.4 -0.4,-0.3 -0.8,3 -0.8,7.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M523.7,677.7c-1.1,1.1 -0.8,2 0.8,2 0.8,-0 1.5,-0.6 1.5,-1.4 0,-1.4 -1.2,-1.7 -2.3,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M443.7,679.5c-0.8,0.8 -1.7,1.2 -2.1,1 -0.3,-0.3 -0.4,-0.2 -0.1,0.1 0.2,0.4 -0.5,1.4 -1.7,2.3 -1.5,1.2 -2.2,3.1 -2.4,6.4 -0.2,2.6 0.1,4.7 0.6,4.7 0.6,-0 1,0.6 1,1.4 0,2 6.2,4.6 9.6,4 3.3,-0.6 5.1,-2 3.9,-3.1 -0.4,-0.5 -0.9,-0.3 -1.2,0.3 -0.7,2 -8.5,0.1 -10.3,-2.6 -2,-2.8 -3.6,-8.5 -2.2,-7.6 0.5,0.3 1.5,-0.6 2.2,-1.9 0.7,-1.3 2,-2.7 2.9,-3.1 3,-1.2 9.1,-2.1 9.1,-1.3 0,0.4 0.9,1 1.9,1.4 2.1,0.6 3,2.4 3.7,7.2 0.3,3 0.1,3.3 -2.1,3.3 -2.2,-0 -2.5,-0.4 -2.5,-3.5 0,-4.1 -2.6,-6 -6.3,-4.6 -4.2,1.6 -4.1,9.6 0.1,8.9 0.9,-0.1 2.9,0.1 4.4,0.5 1.5,0.4 3.8,0.3 5.2,-0.3 2.2,-0.8 2.6,-1.5 2.6,-5.2 -0.1,-4.6 -1.2,-6.8 -4.7,-8.6 -3,-1.7 -9.9,-1.5 -11.6,0.3zM452.2,688.8c0.4,2.6 0.2,2.7 -2.9,2.4 -2.7,-0.4 -3.2,-0.8 -3.1,-2.8 0.2,-1.6 0.9,-2.4 2.1,-2.4 1.2,-0 1.6,-0.4 1.1,-1.3 -0.6,-0.9 -0.4,-0.9 0.8,0.1 0.9,0.7 1.8,2.5 2,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M509.1,683.5c-0.1,3 0.3,6.4 0.9,7.5 0.8,1.4 0.8,2 0,2 -0.6,-0 -0.8,0.4 -0.5,1 1.2,2 2.7,1 2.3,-1.5 -0.6,-3.1 1.2,-3.3 3.7,-0.5 1,1.1 2.3,1.9 2.8,1.7 1,-0.3 1,-1.6 0,-1.9 -0.5,-0 -1.3,-0.8 -1.9,-1.7 -1,-1.2 -0.8,-2.1 0.7,-4 1.1,-1.3 1.7,-2.6 1.5,-2.9 -0.7,-0.6 -5.8,3.5 -5.4,4.4 0.2,0.4 -0.4,0.8 -1.2,0.9 -0.9,0.2 -1.7,-0.5 -1.7,-1.6 -0.1,-1.2 0.3,-1.7 0.9,-1.3 0.8,0.5 0.9,0.1 0.5,-1 -0.4,-1 -0.7,-2.9 -0.7,-4.2 0,-4.9 -1.7,-2.2 -1.9,3.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M531.1,686c0.1,4.4 0.6,8 1,8 0.5,-0 0.9,-3.6 0.9,-8 0,-4.9 -0.4,-8 -1.1,-8 -0.6,-0 -0.9,2.9 -0.8,8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M480.3,686.4c0,2.5 0.4,4.6 0.8,4.6 0.5,-0 0.5,0.7 0.2,1.7 -0.4,1.1 -0.3,1.4 0.5,0.9 0.8,-0.4 0.9,-2.3 0.5,-5.4 -0.8,-6.3 -2,-7.4 -2,-1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M495,683.1c0,0.4 1.5,0.9 3.3,1.1 3.3,0.3 4.1,2 1.1,2.7 -0.9,0.1 -2.6,1.1 -3.7,2.2 -1.8,1.6 -1.8,1.9 -0.4,2.5 0.9,0.3 1.4,1 1.1,1.5 -0.3,0.5 1.3,0.9 3.6,0.9 2.3,-0 3.9,-0.4 3.5,-0.9 -0.3,-0.5 -0.1,-1.2 0.5,-1.6 1.6,-1 1.2,-5 -0.9,-7.4 -1.3,-1.5 -2.8,-2.1 -5,-1.9 -1.7,0.1 -3.1,0.6 -3.1,0.9zM503,689.4c0,2.1 -1.4,3.2 -3.6,2.8 -3.5,-0.6 -3.1,-3.2 0.6,-3.2 1.7,-0 3,0.2 3,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M540.5,683c0.3,0.6 -0.1,0.7 -0.9,0.4 -0.9,-0.3 -1.6,-0.1 -1.6,0.5 0,0.6 1.9,1.1 4.6,1.1 4.2,-0 4.4,0.1 2.9,1.6 -0.9,0.9 -2.7,1.6 -4,1.6 -2.9,-0 -4.3,3.2 -2.3,5.1 0.7,0.7 2.9,1.3 4.8,1.3 3.5,-0.1 3.5,-0.1 3.6,-4.9 0.2,-3.7 -0.2,-5 -1.7,-5.8 -1,-0.5 -1.9,-0.6 -1.9,-0.2 0,0.4 -0.5,0.2 -1.2,-0.5 -1.4,-1.4 -3.2,-1.6 -2.3,-0.2zM546.5,691.8c0.3,0.9 0.3,1.3 -0.1,0.9 -0.4,-0.4 -1.2,-0.3 -1.8,0.2 -0.7,0.6 -1.9,0.4 -3.1,-0.5 -1.6,-1.2 -1.7,-1.6 -0.6,-2.3 1.8,-1.2 4.8,-0.2 5.6,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M523.8,684.2c-0.7,2 0.3,9.8 1.3,9.8 0.5,-0 0.7,-2.2 0.6,-5 -0.4,-5.1 -1.1,-7.1 -1.9,-4.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
