<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M843.5,113.3c-14.4,4.8 -21.4,15.5 -18.6,28.7 1.9,9.1 4.8,13 12.1,16.8 12.6,6.3 20.5,6.1 31.2,-0.7 9.4,-6 12.2,-20 6.3,-30.9 -6.3,-11.6 -19.7,-17.6 -31,-13.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M823.5,160.8c-11.2,7.4 -49,33.7 -72,50.2 -14.3,10.3 -31.9,22.8 -39.1,27.8 -7.2,5 -15.3,11.1 -18,13.5l-4.9,4.5 0,11.5c0,13.5 -0.9,12.1 13,19.3 21.6,11.3 40.8,25 57.4,40.9 17.1,16.5 33.5,36.7 42.9,52.7 2.4,4.3 5,7.8 5.6,7.8 1.8,-0 38.7,-25.2 42.8,-29.2 6.7,-6.7 7.2,-8.3 7,-26.4 -0.2,-20.6 -4.4,-85.3 -9.6,-148.3 -0.8,-9.1 -1.2,-17 -0.9,-17.8 0.3,-0.8 -0.3,-1.3 -1.8,-1.3 -3,-0 -12,-4.1 -13.8,-6.3 -1.8,-2.3 -3.9,-2 -8.6,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M669.6,164.2c-3.1,3 -32.6,53 -32.6,55.5 0,4.5 5.2,8.5 12.8,9.8 3,0.5 4.2,1.2 4.2,2.3 0,3.1 -4,33.5 -4.4,34 -0.3,0.2 -2.8,-0.3 -5.8,-1.1 -21,-6.1 -60.8,-11.6 -93.7,-13l-5.3,-0.2 -2.8,-9.3 -2.8,-9.3 4.2,-1.9c2.2,-1 5.5,-2.4 7.3,-3 5.1,-1.9 8.2,-8.4 6.1,-12.4 -1.4,-2.6 -23.5,-27.4 -34.2,-38.4 -4.9,-4.9 -8.9,-8.2 -10.1,-8.2 -1.1,-0 -3.4,0.9 -5.1,1.9 -3.8,2.3 -3.8,2.4 -5.9,29.1 -3,38.1 -3,37.1 -0.4,40.4 2.1,2.7 2.6,2.8 7.8,2.3 3.1,-0.3 6.6,-0.9 7.7,-1.2 1.9,-0.6 2.4,-0.1 3.8,4.6 0.8,2.9 1.4,5.5 1.2,5.6 -0.2,0.2 -4.7,1 -10,1.8 -14.1,2.1 -31.8,6.2 -41.6,9.6 -4.7,1.6 -9.2,3.2 -10,3.5 -1.2,0.4 -2,-1.5 -3.9,-8.3 -3.5,-13.2 -5.4,-17 -9.3,-18.8 -1.8,-0.8 -14.8,-3.3 -28.8,-5.4 -63.9,-10 -169.6,-25.1 -175,-25.1 -1.3,-0 -2.6,1.6 -4.3,5.4 -2.4,5.3 -10.7,14.9 -13.7,15.8 -1.8,0.6 -1.2,2.2 27.5,73.8 34.8,86.7 46,113.1 49.4,116.2 1.8,1.6 5.1,3.1 8.6,3.8 4.5,0.9 5.5,1.5 5.1,2.8 -5.4,18.4 -7.6,32.9 -7.6,50.9 0,21.7 2.1,32.4 8.7,45.5 1.7,3.6 2.9,4.8 4.6,4.8 2.5,-0 20.1,-6.6 48.9,-18.4 10.3,-4.2 19.3,-7.6 20.2,-7.6 1,-0 1.6,1.6 2.1,5.7 1,9.2 7.3,44.1 11.6,64.8 8.1,39.1 11.5,47.4 24.6,60.9l5.8,5.9 -4.5,-3c-6,-4.1 -15.2,-13.9 -17.8,-18.8 -3.5,-7.1 -8,-21.9 -11.6,-38.6 -4.2,-19.7 -10.2,-52.6 -11.5,-62.7 -0.5,-4.1 -1.2,-7.6 -1.5,-7.9 -0.2,-0.3 -13.5,4.7 -29.5,11.1 -34.8,14 -37.6,14.7 -84.1,21 -13.3,1.8 -26.3,3.1 -47.5,4.7 -14,1 -18.5,1.9 -18.5,3.7 0.1,2.9 2.4,3.5 18.1,4.8 18.6,1.5 32.6,4.9 51.9,12.8 17.6,7.3 22,10.9 26.1,21.8 5.3,13.9 3,27.8 -6.6,38.8 -5.7,6.5 -6.7,9.3 -3.9,10.4 1.7,0.6 2.9,0.1 12.4,-5.3 8,-4.5 12,-5.4 18.8,-4.1 9.8,1.7 17.7,6.5 27.7,16.5 5,4.9 9.9,10.7 11,12.7 1.8,3.6 1.9,4.1 0.4,11.1 -2.8,13.1 -0.2,14.8 13.2,8.6 8.9,-4.1 9.3,-4.1 14.3,-3 11.2,2.5 20.2,8.5 23.5,15.6 1.8,3.8 2,5 0.9,5.6 -1.2,0.8 -31.9,13 -49.8,19.9 -10.1,3.9 -18.5,8.6 -24.9,14 -4.2,3.5 -5.3,4 -9.9,4 -12.4,-0 -21.1,5.2 -43.5,25.9 -10.9,10 -12.7,10.7 -19.5,7.2 -5,-2.6 -16.9,-14.8 -15.7,-16 0.6,-0.6 4.3,-1.7 8.4,-2.5 13.5,-2.8 14.5,-6.5 4,-15.8 -7.5,-6.6 -20.8,-18.6 -36.3,-32.6 -13.6,-12.4 -18.3,-13.7 -20.5,-5.4 -1.9,7.3 -7,54.1 -7.1,64.7 0,7.4 1,9.5 4.2,9.5 2.4,-0 8.7,-3.2 14.8,-7.6 2.6,-1.9 5,-3.4 5.4,-3.4 0.3,-0 1.7,2.3 3.2,5.2 3.4,6.7 19.4,22.8 25.4,25.5 7.8,3.6 15.9,4.7 23.7,3.3 3.7,-0.6 8.8,-2 11.3,-3.1 6.8,-3 18.5,-12.5 25.3,-20.4 3.3,-3.8 6.3,-7.1 6.7,-7.3 0.4,-0.1 0.3,2.3 -0.2,5.5 -0.5,3.2 -0.7,9.9 -0.3,15 1,15.2 3.7,23.8 13.7,44.7l9.2,19.1 0.4,10.5c0.3,7.3 -0.4,16.8 -2.3,31.5 -1.6,13 -2.4,22.7 -2,25.5 2.1,14.3 16.8,26.9 35.6,30.5 4.6,0.9 9.3,1.8 10.4,2 1.3,0.3 2.6,1.9 3.4,4.2 3.6,10 15,22.5 24.3,26.8 9,4.1 17.5,4.8 50.3,4.2 39.2,-0.8 56.3,-2.9 75.5,-9.3 17.3,-5.8 23.8,-10.8 29.4,-22.4 2.9,-6.2 3.1,-7.1 3.1,-18.5 0,-10.6 -0.3,-12.5 -2.4,-16.9 -3,-6 -11.2,-14.3 -17.9,-17.9 -2.8,-1.5 -8.3,-3.6 -12.3,-4.6l-7.2,-1.8 -1.7,-5.6c-1,-3.1 -2.7,-7.2 -3.8,-9.1l-2,-3.4 4,-0.6c5.3,-0.9 23.2,-10 34.5,-17.5 10.1,-6.8 16.1,-13 25.9,-26.8l6.6,-9.2 5.1,3.8c7.1,5.2 7.6,5.5 25.6,11.5 8.7,2.9 16.3,5.6 16.8,5.9 0.6,0.4 3.4,4.2 6.2,8.4l5.2,7.7 -2.3,2.2c-1.3,1.2 -13.5,12.2 -27.3,24.4 -13.7,12.2 -25.6,23.3 -26.3,24.6 -2.1,3.9 0.3,7.8 4.9,8.2 3.4,0.3 5,-1 32.7,-25.7l29.1,-26 4.6,2c14.4,6.4 40.2,1 52,-10.7 5.1,-5.2 10.6,-15.9 13.1,-25.4 1.5,-5.8 1.7,-22 0.3,-25.5 -0.2,-0.6 14.6,-14.2 32.9,-30.3l33.2,-29.2 6.8,4.7c8.2,5.7 15.4,8.9 25.1,11.4 24.5,6.3 46.7,-3.6 66.7,-29.7 4.2,-5.5 6.2,-7.3 7.3,-6.8 0.9,0.3 3.7,0.9 6.3,1.1 4.4,0.5 5,0.3 8.3,-3 4.3,-4.3 4.4,-6.3 1,-19.7 -3.5,-13.8 -4,-15 -6.7,-14.9 -1.3,-0 -7.7,1.9 -14.2,4.2 -13.8,4.9 -15.9,6.8 -15.9,14.3 0,3.9 0.4,5.1 2.7,7.1 1.5,1.2 3.6,2.3 4.8,2.3l2,-0 -2,3.2c-1.1,1.7 -5.9,7.3 -10.7,12.5 -7.3,7.9 -9.8,9.9 -17,13.4 -13.7,6.8 -25.7,6.6 -41,-0.6 -7.1,-3.4 -12.5,-7 -12.5,-8.4 0,-0.4 6.4,-6.4 14.2,-13.2 7.8,-6.8 22.7,-19.9 33,-29.1l18.8,-16.6 3.4,3.4c3,3 4,3.4 8.4,3.4 6.1,-0 10.1,-2.9 12.6,-9.1 1.4,-3.5 1.5,-5.3 0.6,-11.8 -0.5,-4.2 -1.1,-9.4 -1.3,-11.6l-0.2,-4 -9,-0.8c-13.1,-1.2 -18.6,-0.5 -23.4,2.6 -6.1,4.1 -6.7,9.5 -1.6,15.5l2.5,2.9 -9.1,7.9c-5,4.4 -20.2,17.7 -33.8,29.6l-24.6,21.6 -2.2,-2.6c-7.5,-9 -7.9,-29.4 -0.9,-44.8 4.3,-9.4 18.8,-22.8 30.5,-28.2l5.3,-2.5 2.6,3.3c1.4,1.8 4.1,3.9 5.9,4.7 3,1.2 3.8,1.2 7.6,-0.5 2.3,-1.1 5.3,-3.1 6.6,-4.5 2.3,-2.5 6.7,-15.9 7.8,-23.9 0.5,-3.4 0.3,-3.8 -2.3,-4.3 -1.6,-0.3 -5.8,-1.2 -9.4,-2 -10.5,-2.3 -12.1,-2.4 -17.2,-1 -6.5,1.7 -8.8,3.9 -8.8,8.6 0,2.1 0.4,4.9 0.9,6.2 0.9,2.2 0.6,2.6 -4.4,4.6 -12.4,5.1 -29.6,20.2 -35.3,30.9 -9.1,17.1 -10.1,40.2 -2.4,55.7 1.3,2.7 3.1,5.8 4,6.8 2,2.2 4.8,-0.5 -31.9,31.7l-29.4,25.8 -5.1,-5.7c-5.7,-6.3 -11.9,-10.1 -20.9,-12.7 -5.5,-1.5 -18.2,-2.3 -23,-1.3 -1.7,0.4 -2.5,-1.5 -6.8,-16.6 -7.5,-26 -13.7,-50 -15.6,-60.7l-1.8,-9.7 7.6,-1.6c27.6,-5.9 57.4,-16 72.1,-24.3 2.5,-1.4 8.1,-5 12.5,-8 44.4,-30.5 69.9,-66.4 78.4,-110.4 6.6,-34.4 4.5,-76 -5.6,-107.6 -4.5,-14.2 -19.9,-43 -32.1,-60.1 -12.1,-17.1 -32.1,-38.3 -48.2,-51 -13,-10.4 -24.9,-17.9 -49.2,-31.1 -11.5,-6.2 -20.8,-11.8 -20.8,-12.4 0,-0.6 1.1,-9.9 2.5,-20.6 1.4,-10.7 2.5,-19.6 2.5,-19.8 0,-0.2 4.2,-0 9.4,0.4 8.7,0.6 9.5,0.5 11.5,-1.5 1.1,-1.1 2.1,-2.9 2.1,-3.8 0,-3.8 -7.3,-39.8 -10.3,-50.9 -2.9,-10.8 -3.5,-12 -6.6,-14.1 -4.4,-3 -9.3,-3 -12.5,-0.1zM679.1,353.9c19.6,3.3 35.6,13.5 41.7,26.8 8.4,18.2 5.7,36 -7.5,50.3 -5.9,6.4 -9.3,8 -17.5,8 -6.9,-0 -8.2,1.7 -7.3,9.7 0.7,7.1 1,6.8 -7.3,7.8l-5.3,0.6 0.1,-7.3c0.2,-11.2 0.3,-11 -2.2,-10.6 -1.4,0.2 -2.4,1.1 -2.5,2.3 -0.1,1.1 -0.5,5 -0.8,8.7l-0.7,6.8 -6.6,-0 -6.7,-0 0,-8.2c0,-7.8 -0.1,-8.3 -2.2,-8.6 -1.8,-0.3 -2.3,0.3 -2.8,3.2 -0.4,1.9 -0.5,5.8 -0.4,8.5l0.4,5.1 -5.6,-0c-3,-0 -6,-0.5 -6.7,-1.2 -0.7,-0.7 -1.2,-3.9 -1.2,-7.2 0,-7.3 -1.4,-9.1 -8.7,-11.2 -6.5,-1.9 -16.1,-8.2 -20.8,-13.7 -4.9,-5.7 -6.9,-13 -6.9,-25.2 0,-15.7 4.1,-26.2 12.9,-32.9 4.9,-3.7 16.6,-9 24.5,-11.1 14.1,-3.7 20.6,-3.8 40.1,-0.6zM577.1,461c38,21.1 50.7,27.3 84.5,41.1 6.7,2.7 12.9,4.9 13.8,4.9 4.2,-0 23.2,-12.8 44.6,-30.1 22.7,-18.3 25.9,-19.8 32.6,-16.1 7.8,4.4 22.6,15.4 29.7,22.1 6,5.7 8.6,9.1 11.3,14.7 6.9,14.4 11.1,37.7 10.1,56.3 -1,18.4 -6,31.5 -20.6,53.9 -6.3,9.6 -9.4,13.2 -16.2,18.9 -24.7,20.8 -41.7,30.1 -71.9,39.5 -15.8,4.9 -38.3,9.9 -39.1,8.7 -0.4,-0.6 -1,-4.6 -1.3,-8.8 -0.4,-4.2 -1.3,-10.5 -2,-13.9l-1.2,-6.1 4.5,-0.7c2.5,-0.4 6.1,-1.2 7.8,-2 5,-2 12.9,-9.9 20.4,-20.6 3.8,-5.3 9.1,-12.4 11.9,-15.9 5.4,-6.7 5.8,-8 3.5,-9.9 -1.2,-1 -1.9,-1 -3.3,0.1 -1.1,0.8 -4.8,3.6 -8.3,6.3 -8.7,6.6 -12,7.8 -20.9,7.8 -14.6,-0.1 -27.1,-5.8 -43.3,-19.5 -4.3,-3.7 -8.2,-6.7 -8.6,-6.7 -2.7,-0 -3.4,3.3 -2.7,13 1.1,18.2 4.5,27.6 12.9,36.3 4.5,4.6 13.1,9.7 16.4,9.7 1.4,0.1 1.2,0.6 -1.2,2.6 -4,3.5 -36.4,19.3 -49,23.9 -5.5,2 -10.5,4.1 -11.2,4.6 -2.5,2.1 -27.5,10.2 -41.7,13.5 -15.3,3.6 -34.5,6.8 -47.1,7.8 -7.6,0.6 -5.9,-0 8,-2.7 6.3,-1.2 51.4,-11.5 61,-13.9 5.5,-1.4 3,-2.4 -7.8,-3.2 -16.1,-1.3 -23.8,-2.9 -49.8,-10.7 -17.2,-5 -17.6,-5.2 -37.6,-18.3 -24.5,-15.9 -37.6,-34.5 -41.4,-58.6 -1.6,-10.7 -0.6,-30.6 2,-39.8 4.5,-15.6 15.4,-33.8 27.5,-45.8 14.2,-14.2 33.1,-26.2 57.1,-36.5 12.2,-5.2 43.5,-16.8 45.4,-16.9 0.8,-0 10.3,4.9 21.2,11zM641.5,612c11.9,5.4 26.8,7.5 35.4,5 1.9,-0.5 3.7,-0.8 3.9,-0.5 0.7,0.7 -9.6,14.2 -13,17 -5.6,4.7 -8.9,5.9 -16.5,5.9 -8.8,-0.1 -16.1,-3.3 -22.1,-9.8 -6.8,-7.4 -9.2,-13.5 -10.6,-27.4l-0.7,-6.3 8.8,6.7c4.8,3.7 11.5,8 14.8,9.4zM853,622.5c2.3,0.8 5.3,1.5 6.6,1.5 2.8,-0 2.9,0.8 1,5.4 -0.8,1.9 -1.9,5.9 -2.6,9 -1.9,9.5 -10.8,14.8 -16,9.6 -2.6,-2.6 -2.5,-6 0.1,-9.4 2.6,-3.3 1.9,-6.2 -1,-4.6 -4.9,2.6 -8,0.5 -8.8,-5.8 -0.4,-3.3 -0.2,-4.2 1.8,-5.6 3,-2.1 13.1,-2.1 18.9,-0.1zM890.3,647.6l7.7,0.7 0,3.6c0,2 0.4,6.2 1,9.4 0.7,4.7 0.6,6.7 -0.7,9.8 -1.7,4.5 -3.8,5.9 -8.3,5.9 -5.7,-0 -7,-1.4 -7,-7.8 0,-6.1 -1.4,-8.9 -3.6,-7.1 -3.1,2.6 -11.9,-4 -11.2,-8.5 0.4,-2.9 6.4,-6.6 10.8,-6.6 2,-0 7.1,0.3 11.3,0.6zM461.3,670.4c6.3,2.7 8,5.7 8.5,15.1 0.4,7.2 0.2,8.5 -1.1,8.5 -1.8,-0 -13,8.8 -23.5,18.5 -5.3,4.9 -7.2,7.4 -7,8.9 0.3,2 1,2.1 15.3,2.6 14.5,0.5 15.3,0.6 21.7,3.8 7.5,3.7 14.3,9.8 16.4,14.7 0.8,2 1.4,6.8 1.4,11.7 0,8.6 1.5,12.8 4.5,12.8 0.7,-0 3.7,-2.7 6.5,-6 5,-5.7 5.5,-6 12.7,-7.6 17.9,-4 31.8,-0.1 43.2,12.2 7.3,7.8 10.4,13.5 13.6,25.5 2.6,9.8 3.8,11.9 6.5,11.9 2.4,-0 3.4,-1.5 5.9,-9.2 2.6,-7.8 6.8,-12.1 16,-16.4 14,-6.7 28.7,-4.3 44.9,7.3 10.2,7.2 29.6,23.7 40.4,34.1 9.6,9.3 12.8,11 13.6,6.9 0.2,-0.9 -3,-9.1 -7.2,-18.1 -8.2,-18 -13.2,-31.3 -12.2,-32.3 1.4,-1.4 11.5,-1.4 17.9,0.1 12.9,3 20.7,9 25.9,20.1 4.4,9.5 5.4,17.4 3.5,27 -4.2,20.3 -13.6,30.7 -31.4,35 -10.9,2.6 -21.1,1.8 -29,-2.4 -7.3,-3.9 -9,-5.7 -15.7,-15.8l-5.1,-7.8 -18.1,-6c-19.2,-6.4 -22.2,-8 -33.4,-17.6 -4,-3.4 -7.8,-5.9 -8.8,-5.7 -2.7,0.5 -2.6,3.8 0.2,6.7l2.6,2.7 -5.6,8.2c-12.1,17.7 -23.2,27.1 -44.3,37.7 -8.9,4.5 -11.8,5.5 -15.9,5.5 -8.4,-0 -10.3,3.9 -5.4,11.1 1.5,2.3 4.3,8.9 6.2,14.8 3,9.1 3.8,10.6 5.8,10.9 1.7,0.3 2.5,-0.2 2.9,-1.7 0.7,-2.6 1.8,-2.6 8.8,-0 6.5,2.4 14.4,8.4 18.5,14 8,11.2 5.2,33.3 -5.4,42.7 -12.7,11.1 -41.7,17.1 -91.1,18.8 -26.4,0.8 -40.6,-0.5 -49.2,-4.7 -7.2,-3.5 -15,-11.6 -19,-19.7l-2.6,-5.3 0.7,-27.9c0.7,-24.5 0.6,-28.6 -0.9,-33.6 -2,-7 -6.4,-15.9 -11.5,-23.4 -5,-7.3 -6.5,-8.6 -8.5,-7 -2.3,1.9 -1.9,3.6 2.5,10 6.9,10.2 11,19.4 11.9,26.7 0.4,3.7 0.3,16.2 -0.3,28l-1,21.3 -3.5,-0.6c-7.5,-1.2 -15.7,-3.5 -19.7,-5.6 -5.7,-2.8 -13.2,-10.2 -15.5,-15.2 -2.4,-5.2 -2.4,-9.5 0,-28.1 2.8,-21.8 3.5,-35 2.2,-42 -0.7,-3.7 -4.4,-12.8 -10.1,-24.5 -10.7,-22.1 -12.3,-28 -12.4,-45 -0.1,-15.2 0.6,-18.4 3.7,-17.5 5.3,1.5 21,9.9 25.2,13.5 2.6,2.2 5.5,4 6.6,4 4.8,-0 13.2,-7.3 14.5,-12.6 1.5,-5.8 -6.1,-15.3 -17.6,-22 -4.1,-2.5 -9.2,-5 -11.3,-5.6 -2.1,-0.6 -3.6,-1.6 -3.4,-2.2 0.7,-2.3 13.5,-9.8 22.7,-13.2 5.2,-2 18.4,-7.2 29.4,-11.5 10.9,-4.4 20.2,-7.9 20.7,-7.9 0.5,-0 0.9,0.9 0.9,1.9 0,3.1 2.9,3.3 7.4,0.7 2.2,-1.3 10.6,-6.9 18.6,-12.3 10.2,-7 14.6,-10.6 14.8,-12.1 0.2,-1.4 -1,-3.9 -3.4,-6.7l-3.6,-4.5 2.6,-0c1.5,-0 4.1,0.6 5.9,1.4zM918.7,701.4c1.9,8 2.4,11.5 1.7,13.4 -1.9,5.4 -12.2,5.5 -11.6,0.1 0.8,-6.7 -3.4,-10.2 -8.8,-7.4 -4.2,2.2 -7.7,1.9 -9.4,-0.8 -2,-3 -0.9,-7.4 2.1,-9.4 3.6,-2.4 21.7,-8.3 22.6,-7.4 0.4,0.4 1.9,5.6 3.4,11.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M628,398.8c-4.9,2.4 -7.2,7.3 -6.7,14.1 0.5,7.1 2.8,9.1 10.4,9.1 6.1,-0 9.2,-2.2 11.9,-8.5 2.4,-5.7 1.8,-9.3 -2,-13.1 -3.9,-3.9 -8,-4.4 -13.6,-1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M689.3,398.7c-3.8,0.7 -7.3,5.9 -7.3,10.7 0,5.4 4.5,12.7 8.9,14.6 4.2,1.7 9.9,0.7 12.9,-2.4 4.9,-4.8 3.7,-17.3 -2,-20.9 -2.6,-1.7 -9.1,-2.7 -12.5,-2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M768.8,488.2c-5.3,6 -10.1,9.6 -25.7,19.7l-19.1,12.3 0,8.2c0.1,12.8 1.6,21.4 5.2,28.6 4.2,8.1 9,11.7 17.9,13.2 12.4,2.1 22.9,-3.4 28.6,-15 2.7,-5.5 2.8,-6.2 2.8,-21.8 0.1,-15.8 0.1,-16.2 2.6,-19.5 2.9,-3.7 5.3,-8.2 6.3,-11.7 1.1,-3.4 -2,-2.8 -6.5,1.3 -2.2,1.9 -4.3,3.5 -4.8,3.5 -0.4,-0 -1.6,-1.8 -2.6,-4 -1.8,-4 -1.8,-4.1 0.7,-9.3 3.3,-6.7 4.4,-12.7 2.5,-12.7 -0.7,-0 -4.3,3.3 -7.9,7.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M512,485.4c0,2.1 3.7,10.2 6.9,15.2 1.3,1.9 1.2,2.8 -0.8,7.7 -2.7,6.5 -3.6,6.6 -11.1,0.1 -4.4,-3.8 -7,-5.3 -7,-4.1 0,0.2 0.7,2.6 1.5,5.4 1.1,3.9 2.7,6.2 6.1,9.2l4.6,4 -2.1,8.2c-2.6,10.4 -2.7,20.9 -0.2,26.4 2.3,5 9.8,12 15.9,14.8 6.9,3.1 16.9,2.9 24.3,-0.5 12.4,-5.7 17.7,-13.8 22.9,-34.9 4.7,-19.3 7.1,-16 -22.4,-30.5 -21.3,-10.5 -26.4,-13.4 -31.3,-18 -3.2,-2.9 -6.1,-5.4 -6.5,-5.4 -0.5,-0 -0.8,1.1 -0.8,2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M685.2,558.6c-14.3,7.3 -7.3,26.4 9.8,26.4 9.6,-0 16.3,-5.1 17.5,-13.4 0.9,-5.9 -0.9,-9.6 -6,-12.1 -5.5,-2.7 -16.8,-3.2 -21.3,-0.9zM702.7,565.2c1.9,0.9 2.9,2.2 3.1,4.1 1,8.9 -12,12.5 -19.5,5.5 -2.9,-2.7 -2.9,-5.9 0,-8.5 3.6,-3.4 10.6,-3.9 16.4,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M203.6,182.6c-9.7,3.5 -15.6,12.2 -15.6,22.8 0.1,14.1 9.9,23.2 26.3,24.4l6.8,0.5 5.9,-6c7.7,-8 10.4,-13.2 10.4,-20.3 -0.1,-3 -0.6,-6.6 -1.4,-7.9 -2.1,-4.1 -9.2,-11.2 -13.2,-13.2 -4.5,-2.3 -13.4,-2.4 -19.2,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M685.2,696.1c-2.4,1.2 -5.3,3.7 -6.5,5.5 -1.2,1.9 -2.7,3.4 -3.4,3.4 -2.6,-0 -7,-2.3 -10,-5.2l-3.2,-3.1 0.5,3.9c1,7.1 3.6,18.9 5.1,22.6 1.3,3.2 2,3.8 4.6,3.8 2.2,-0 3.9,1 6.6,3.9 4.4,4.8 10.2,6.6 18,5.6 11.3,-1.4 16.5,-5.1 18.1,-12.9 1,-5.2 0.1,-14.7 -1.9,-18.3 -3,-5.6 -12.8,-11.2 -19.6,-11.3 -2.2,-0 -6,1 -8.3,2.1zM701,703c4.9,2.5 6.8,5.3 7.6,11.2 1.5,11.1 -1.6,14.7 -13.6,15.6 -5.9,0.4 -6.9,0.2 -9.6,-2.1 -5.3,-4.5 -6.9,-13.6 -3.3,-19.3 4.6,-7.5 11.1,-9.4 18.9,-5.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
