<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="249dp"
    android:height="249dp"
    android:viewportWidth="249"
    android:viewportHeight="249">
  <path
      android:pathData="M186.6,39.2c-0.9,1.2 -1.6,3.2 -1.6,4.4 0,1.8 -2.6,3.6 -14.7,9.9 -8.2,4.3 -17.2,9.1 -20,10.8 -4.9,3 -5.3,3.4 -5.3,7.1 0,3.5 -0.2,3.8 -2.2,3.2 -7.3,-2.2 -25.5,-1.7 -35.6,1 -2.1,0.6 -2.4,0.4 -2.2,-2.2 0.1,-1.6 0.2,-3.5 0.1,-4.2 -0.1,-1.2 -18,-10.3 -36.4,-18.5 -3.5,-1.6 -5.6,-3.1 -5.2,-3.7 1.3,-2.1 -0.5,-5.8 -3.5,-7 -2.5,-1 -3.4,-1 -5.4,0.3 -4.4,3 -3.8,9 1.2,10.9 2.7,1.1 2.8,1.4 4,12.7 0.7,6.4 2,17.3 2.9,24.3l1.6,12.7 5,1.2 4.9,1.1 -0.9,3.7c-0.4,2 -0.8,8.1 -0.8,13.6 0,8.7 0.3,10.7 2.6,15.5 2.9,6.1 7.9,11.4 14,14.7l4,2.1 -4.7,3.3c-2.8,2.1 -5.5,3.3 -6.9,3.1 -1.6,-0.2 -2.9,0.5 -4,2.1 -2.9,4.6 1.5,9.2 6.1,6.2 1.3,-0.8 2.4,-2 2.4,-2.5 0,-0.6 1.4,-1 3.1,-1 2.4,-0 2.9,0.3 2.1,1.2 -0.5,0.7 -1.2,3.3 -1.5,5.8 -0.3,2.5 -0.8,5.6 -1.2,7 -0.9,3.6 2.7,8 6.6,8 5,-0 6,7.3 1.7,13.1 -3,4 -2.1,8.8 2.1,11.6 2.6,1.8 4.8,2.3 9.5,2.3 6.6,-0 14.2,-2.8 15.2,-5.5 0.6,-1.4 1.1,-1.2 3.4,1 3.2,3 7.8,4.5 14.3,4.5 10.7,-0 15.6,-5.1 12.3,-13 -0.5,-1.2 0.3,-1.5 4.2,-1.5 3.7,-0 5.9,-0.7 9.9,-3.3 2.8,-1.8 6,-3.2 7,-3 1.6,0.3 1.8,-0.6 2.1,-7.1l0.3,-7.4 -6.7,0.6c-6.7,0.7 -9.6,1.8 -7.5,3.1 2.1,1.3 1.1,4.4 -2.4,7.5 -3.8,3.3 -5.5,3.7 -8.5,2.1 -2.9,-1.5 -1.4,-5 2.1,-5 4.4,-0 7.2,-3.4 6.5,-7.8 -0.3,-2.1 -0.7,-5.3 -0.9,-7.2 -0.2,-1.9 -0.7,-4.3 -1.1,-5.3 -1.1,-2.3 0.7,-2.2 2.9,0.3 3.5,3.9 8.5,2 8.5,-3.2 0,-3.4 -3.6,-5.6 -6.6,-4 -1.5,0.8 -2.6,0.4 -5.3,-1.8l-3.3,-2.8 4.3,-2.2c2.4,-1.3 6.9,-4.8 10,-8 4.9,-4.8 6.1,-6.8 7.9,-12.9 2.5,-8.2 2.4,-18.3 -0.3,-25.9l-1.5,-4.2 4.9,-2.1c2.7,-1.2 4.9,-2.3 4.9,-2.5 0,-1.3 5.1,-42.3 5.5,-44.4 0.3,-1.4 1.9,-3.3 3.5,-4.2 2.4,-1.4 3,-2.4 3,-5.1 0,-4.2 -1.5,-5.7 -5.6,-5.7 -2.3,-0 -3.8,0.7 -4.8,2.2zM135.1,95.9c5.3,5.3 5.4,9.8 0.4,14.8 -1.9,1.9 -3.5,3.9 -3.5,4.4 0,0.5 -0.7,0.9 -1.5,0.9 -0.8,-0 -1.5,-0.7 -1.5,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,0.7 -1,1.5 0,0.8 -0.4,1.5 -1,1.5 -0.5,-0 -0.7,-0.7 -0.4,-1.5 0.4,-0.8 0.1,-1.5 -0.5,-1.5 -0.6,-0 -1.1,0.7 -1.1,1.5 0,0.8 -0.7,1.5 -1.5,1.5 -0.8,-0 -1.5,-0.7 -1.5,-1.5 0,-0.8 -0.9,-1.5 -2,-1.5 -3.6,-0 -7,-4.4 -7,-9 0,-2.3 0.5,-5 1.1,-6.1 1.8,-3.5 7,-5.9 12.8,-5.9 4.9,-0 5.7,0.3 9.2,3.9zM117,118.7l8.9,3.6 6.9,-3.1c10.2,-4.7 11.9,-4.8 17.5,-1.3 6.6,4.3 10.7,11 10.7,17.5 0,6 -2.9,12.8 -6.2,14.9 -5.6,3.6 -14,5.1 -28.3,5.1 -11.4,-0 -15.5,-0.4 -22,-2.3 -4.4,-1.2 -9,-2.9 -10.2,-3.7 -8.2,-5.3 -7.1,-21.9 2,-28.8 3.1,-2.4 9.2,-5.5 11,-5.6 0.4,-0 4.8,1.6 9.7,3.7zM167.8,163.4c-0.2,1.3 -1,2.1 -2.3,2.1 -2.3,-0 -3.3,-3.4 -1.4,-4.5 2,-1.3 4,0.1 3.7,2.4zM83.8,163.8c0.4,2.8 -2.4,4.1 -4.4,2 -2,-2 -0.7,-5 2,-4.6 1.3,0.2 2.2,1.2 2.4,2.6zM102.9,167.6c1.1,3.2 1.1,3.8 -0.4,5.3 -1.5,1.5 -1.6,1.3 -1,-2.2 0.5,-2.4 0.3,-3.7 -0.3,-3.7 -1.5,-0 -3.2,6.5 -3.2,12.2 0,4.1 -0.3,4.8 -1.9,4.8 -2.7,-0 -5.1,-2.6 -5.1,-5.5 0,-1.9 0.4,-2.2 2.2,-1.7 2.1,0.5 2.1,0.4 0.5,-1.9 -3.5,-4.9 -0.9,-10.9 4.7,-10.9 2.8,-0 3.4,0.5 4.5,3.6zM155.2,165.7c1.9,1.7 2.5,7.8 0.8,8.8 -0.5,0.3 -1,1.3 -1,2.2 0,1.2 0.3,1.3 1.4,0.4 1.8,-1.5 3,0.1 2.1,2.9 -0.7,2.3 -4.1,4.4 -5.9,3.7 -0.8,-0.3 -1.3,-2.8 -1.5,-6.3 -0.2,-6.2 -2.3,-12.4 -4.2,-12.4 -0.6,-0 -0.8,0.7 -0.4,1.7 1.7,4.7 2.7,12.1 2.1,17.2 -1.5,13.1 -1.5,14 1.1,15.6 3.3,2.2 3.1,6.9 -0.3,9.2 -3.5,2.2 -13.8,2.2 -18.1,-0 -3.2,-1.7 -5,-4.8 -3.8,-6.7 0.8,-1.3 -1.3,-8 -2.5,-8 -1.6,-0 -3,3.7 -3,7.8 0,2.4 -0.7,4.5 -1.8,5.5 -2.2,2 -10.4,3.9 -13.7,3.2 -1.4,-0.3 -3.6,-0.7 -5,-1 -4.9,-1 -5.6,-8.6 -1,-10.7 1.8,-0.8 2.1,-1.7 1.9,-5.1 -0.1,-2.3 -0.7,-6 -1.3,-8.2 -0.6,-2.2 -1.1,-5.1 -1.1,-6.4l0,-2.5 2,2.2c1.2,1.2 3,2.2 4,2.2 2.4,-0 5.3,-4.1 4.4,-6.3 -0.4,-1.2 1.2,-2.5 6.8,-5.3l7.3,-3.7 6.3,3.3c5.1,2.7 6.1,3.6 5.6,5.2 -0.7,2.4 2.1,6.8 4.3,6.8 2.1,-0 5.3,-2.9 5.3,-4.8 0,-0.9 -0.8,-2.5 -1.9,-3.6 -1.6,-1.9 -1.7,-2.4 -0.5,-5.4 1.3,-2.9 1.8,-3.2 5.6,-3.2 2.4,-0 4.9,0.7 6,1.7zM108,174.5c1.7,2 0.5,4.5 -2,4.5 -2.3,-0 -3.5,-2.2 -2.6,-4.5 0.7,-1.9 3,-1.9 4.6,-0zM143.5,176c0,1.8 -0.6,2.6 -2.3,2.8 -2.4,0.4 -3.8,-1.8 -2.8,-4.4 0.3,-0.9 1.5,-1.4 2.8,-1.2 1.7,0.2 2.3,1 2.3,2.8zM124.7,201.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M116.2,103.2c-2.7,2.7 -0.5,7.8 2.5,6 1.4,-0.9 2,-4.4 1,-6 -1,-1.5 -2,-1.5 -3.5,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M131.2,103.3c-1.4,1.6 -0.5,5.4 1.3,6.1 2.3,0.9 4,-2.1 2.7,-4.9 -1.3,-2.8 -2.4,-3.1 -4,-1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97,123c0,0.5 0.5,1.2 1,1.5 0.6,0.3 1,1.1 1,1.7 0,0.7 -0.6,0.6 -1.5,-0.2 -0.9,-0.8 -1.5,-0.9 -1.5,-0.2 0,0.6 0.5,1.4 1.1,1.7 0.6,0.4 0.7,1.9 0.4,3.7 -0.4,1.6 -0.1,4.2 0.5,5.9 1,2.4 1.8,2.9 4.6,2.9 3.7,-0 5.1,-1.7 5.4,-6.5 0.3,-4.7 0.1,-5.3 -1.9,-6 -1.1,-0.3 -3.6,-1.7 -5.5,-3 -2,-1.3 -3.6,-2 -3.6,-1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M153.1,122.6c-0.1,0.6 -2.3,2.1 -5.1,3.4 -4.6,2.2 -5,2.6 -5,5.9 0,6.9 5.3,10.8 9.2,6.9 1.6,-1.6 1.9,-2.9 1.5,-6.3 -0.2,-2.4 0,-4.8 0.5,-5.3 0.5,-0.5 0.5,-1.8 -0.1,-3.3 -0.5,-1.3 -1,-1.9 -1,-1.3zM154,125.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123.8,139.1c-3.8,2.1 -0.7,6.6 3.7,5.5 2.7,-0.7 3.3,-3.4 1.3,-5.4 -1.4,-1.4 -2.7,-1.5 -5,-0.1zM128.1,141.5c0,0.5 -0.9,1.1 -2.1,1.3 -2,0.3 -2.7,-0.8 -1.3,-2.2 1,-0.9 3.4,-0.3 3.4,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120,145.9c0,1.8 6.3,6.2 8.4,5.9 2,-0.3 4.9,-4.5 4,-5.9 -0.2,-0.4 -1.8,-0.1 -3.4,0.8 -3,1.4 -7,1 -7,-0.8 0,-0.5 -0.4,-0.9 -1,-0.9 -0.5,-0 -1,0.4 -1,0.9zM130.5,149c-0.3,0.5 -1.6,1 -2.8,0.9 -2.1,-0 -2.1,-0.1 -0.2,-0.9 2.8,-1.2 3.7,-1.2 3,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
