<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M0,512l0,512 512,-0 512,-0 0,-512 0,-512 -93.1,-0 -93.2,-0 -2.6,2.7 -2.6,2.8 -0.3,-2.8c-0.3,-2.3 -0.8,-2.7 -3.3,-2.7l-2.9,-0 0,8c0,4.7 0.4,8 1,8 0.6,-0 1,1.8 1,4 0,2.2 -0.4,4 -1,4 -0.5,-0 -1,1.8 -1,4 0,3.3 -0.3,4 -2,4 -1.7,-0 -2,0.7 -2,4 0,2.2 0.5,4 1,4 1.5,-0 1.2,6.7 -0.2,7.3 -0.9,0.4 -0.7,0.6 0.3,0.6 1.2,0.1 1.8,1.6 2.3,6.2 0.8,8.4 0.8,9.9 -0.4,9.9 -0.5,-0 -1,-1.8 -1,-4 0,-4.3 -2.3,-5.7 -3.5,-2 -0.3,1.1 -1.7,2.3 -3.1,2.6 -2.9,0.7 -3.2,3.4 -0.4,3.4 1.7,-0 2,0.7 2,4 0,2.7 -0.4,4 -1.4,4 -0.7,-0 -1.6,1.3 -1.9,2.8 -0.3,1.6 -1.7,3.4 -3.1,4.2 -2.1,1.1 -2.6,2.1 -2.6,5.2 0,2.1 -0.4,3.8 -1,3.8 -0.5,-0 -1,-1.8 -1,-4l0,-4 -4.1,-0 -4.1,-0 0.7,8 0.7,8 -4.6,-0 -4.6,-0 0,5.5 0,5.5 -4,-0c-3.9,-0 -4,0.1 -4,3.3 0,2.6 -0.6,3.6 -2.5,4.5 -1.4,0.7 -3.2,1.2 -4,1.2 -0.8,-0 -1.5,0.9 -1.5,2 0,1.7 -0.7,2 -4,2l-4,-0 0,4c0,2.2 0.4,4 0.9,4 0.5,-0 0.4,1.1 -0.2,2.5 -1,2 -1.9,2.5 -4.9,2.5 -2.1,-0 -3.8,-0.5 -3.8,-1 0,-0.6 -1.8,-1 -4,-1 -3.6,-0 -4,0.2 -4,2.5 0,1.8 0.5,2.5 2,2.5 1.7,-0 2,0.7 2,4 0,2.2 0.5,4 1,4 0.6,-0 1,1.8 1,4 0,2.2 -0.4,4 -1,4 -0.5,-0 -1,-1.8 -1,-4l0,-4 -4,-0c-4.3,-0 -5.7,2.3 -2,3.3 3,0.8 2.7,4.7 -0.4,4.7 -3.5,-0 -5.6,-1 -5.6,-2.6 0,-0.8 -0.7,-1.4 -1.5,-1.4 -0.8,-0 -1.5,0.9 -1.5,2 0,1.1 0.6,2 1.3,2 0.7,-0 1.9,0.8 2.7,1.8 4,4.9 5.9,8.1 5.1,8.7 -0.5,0.3 -1.1,-0 -1.3,-0.7 -0.3,-0.7 -0.7,-0.8 -1.1,-0.2 -0.3,0.5 -0.2,1.6 0.3,2.4 0.7,1.2 1.1,1.2 2.5,-0 0.9,-0.7 1.5,-0.9 1.3,-0.4 -0.3,0.9 0.4,1.4 2.1,1.4 0.5,-0 1.2,-1.1 1.5,-2.5 0.4,-1.6 1.3,-2.5 2.6,-2.5 2.3,-0 2.4,0.3 0.8,4.7 -0.7,1.8 -1.8,3.3 -2.5,3.3 -0.7,-0 -1,0.7 -0.6,1.7 0.5,1.4 0,1.2 -2,-0.6 -1.5,-1.4 -2.7,-1.9 -2.7,-1.3 0,0.7 0.5,1.2 1,1.2 0.6,-0 1,0.6 1,1.2 -0.1,0.7 -1,0.2 -2.1,-1.2 -1.1,-1.4 -2.9,-3.5 -4,-4.8 -1.1,-1.3 -1.7,-2.7 -1.4,-3.2 0.3,-0.6 0,-0.7 -0.8,-0.5 -0.7,0.3 -2.2,-0.3 -3.2,-1.5 -1.1,-1.2 -1.3,-2 -0.6,-2 0.7,-0 0.9,-0.5 0.5,-1.1 -0.5,-0.8 -0.9,-0.8 -1.4,0.1 -0.6,1 -1.6,1 -4.6,-0 -2.2,-0.7 -4.3,-1.6 -4.8,-2.1 -0.6,-0.5 -1.7,-0.9 -2.5,-0.9 -1.4,-0 -1.4,0.2 -0.1,1.1 1.1,0.8 0.7,0.9 -1.7,0.5 -3.7,-0.6 -10.2,1.4 -14,4.4 -1.4,1.1 -3,1.7 -3.6,1.3 -0.5,-0.3 -0.7,-0.1 -0.4,0.4 0.4,0.6 -0.3,1.9 -1.4,2.9 -1.1,1 -2.9,3.3 -4,5.1 -1.1,1.8 -2.6,3 -3.1,2.7 -0.6,-0.4 -0.8,-0.2 -0.4,0.4 0.3,0.6 0.1,2.2 -0.6,3.7 -0.8,1.9 -1.4,2.2 -2.1,1.3 -0.6,-0.9 -0.7,-0.8 -0.3,0.4 0.3,1 -0.6,5.4 -2.1,10l-2.6,8.2 -1.8,-2.3c-1.1,-1.3 -2.3,-1.9 -3,-1.5 -0.8,0.4 -0.9,0.3 -0.5,-0.4 0.4,-0.7 0.1,-1.2 -0.9,-1.2 -2.4,-0 -14.5,-6.7 -13.7,-7.6 0.4,-0.4 0.2,-0.4 -0.4,-0.1 -1.2,0.7 -9,-2.9 -8.7,-4.1 0.1,-0.4 -0.1,-0.9 -0.4,-1.2 -0.4,-0.3 -0.2,0.1 0.2,0.9 0.6,1 0.4,1.3 -0.6,0.9 -13.7,-5.6 -18.8,-8.2 -17.7,-9 0.8,-0.5 0.2,-0.6 -1.4,-0.2 -1.6,0.3 -2.8,0.2 -2.8,-0.3 0,-0.5 -0.8,-0.9 -1.7,-1 -1,-0.1 -7.2,-2 -13.8,-4.2 -41.1,-14.1 -92,-20.7 -131,-17.1 -14.2,1.4 -35.4,4.5 -47.5,7 -15.9,3.3 -46.9,12.7 -56.5,17 -12.3,5.6 -28.1,11.8 -28.8,11.3 -0.6,-0.3 -0.8,-0.2 -0.4,0.3 0.7,1.1 -15,9.4 -17.8,9.4 -2.5,-0 -5.9,1.9 -3.5,2 0.8,-0 -0.3,1.2 -2.5,2.5 -4.3,2.7 -7.2,3.4 -4.1,1 1.1,-0.8 1.5,-1.5 0.9,-1.5 -1.3,-0 -2.7,1.9 -2.8,3.5 0,0.5 -0.8,0.9 -1.8,0.9 -0.9,-0.1 -1.5,0.1 -1.3,0.5 0.3,0.3 -1.1,1.6 -3,2.9 -1.9,1.2 -3.4,1.8 -3.4,1.3 0,-0.5 0.7,-1.2 1.6,-1.5 0.9,-0.3 1.2,-1.1 0.8,-1.8 -0.5,-0.8 -0.2,-0.9 1.1,-0.5 1.3,0.6 1.2,0.2 -0.6,-1.7 -2.4,-2.5 -3.9,-2.5 -3.9,-0.1 0,0.9 0.6,1.2 1.8,0.9 1.4,-0.5 1.5,-0.4 0.2,0.5 -1.2,0.9 -1.2,1.1 -0.1,1.1 0.8,-0 0.3,0.8 -1.2,2 -3.3,2.6 -4.5,2.6 -2.1,-0.1 1.8,-2 1.8,-2.1 0,-3.5 -1.8,-1.2 -1.9,-2.3 -1.2,-12.9l0.6,-11.5 -3,-0c-2.8,-0 -3,0.2 -3,4 0,2.2 -0.5,4 -1.1,4 -0.7,-0 -1,-1.6 -0.8,-4.4 0.4,-4.2 0.3,-4.3 -2.3,-4.1 -1.8,0.2 -2.8,-0.2 -2.8,-1.1 0,-0.7 -0.9,-1.6 -2,-1.9 -2.7,-0.8 -4.7,-4.5 -2.5,-4.5 2.3,-0 1.8,-1.3 -1.7,-4.7 -1.9,-1.8 -4.6,-3.3 -6.3,-3.5 -2.7,-0.3 -3.1,-0.8 -3.6,-4.3 -0.3,-2.2 -0.7,-3 -0.8,-1.9 -0.1,1.9 -0.8,2.3 -4.8,2.6 -3.8,0.3 -5.2,-0.1 -6.8,-1.7l-2,-2 4.8,-0.3 4.7,-0.3 0,-4 0,-3.9 -4.7,-0.1c-2.7,-0.1 -5.1,-0.1 -5.5,-0 -0.5,-0 -0.8,-1.4 -0.8,-3.1 0,-5.3 -1,-7.7 -3.3,-8 -1.4,-0.2 -2.4,-1.2 -2.7,-2.8 -0.9,-4.5 -3,-3.4 -3,1.5 0,3.3 -0.4,4.5 -1.5,4.5 -1.1,-0 -1.5,-1.1 -1.5,-4 0,-3.6 -0.2,-4 -2.5,-4 -2.1,-0 -2.5,-0.5 -2.5,-2.9 0,-1.7 -0.4,-3.3 -1,-3.6 -0.5,-0.3 -1,-2.6 -1,-5.1 0,-3.2 -0.4,-4.4 -1.5,-4.4 -1.1,-0 -1.5,-1.1 -1.5,-4 0,-2.9 -0.4,-4 -1.5,-4 -1.1,-0 -1.5,1.1 -1.5,4 0,3.8 -0.1,4 -3.1,4l-3.1,-0 0.7,-8c0.5,-5.6 0.4,-8 -0.4,-8 -0.7,-0 -1.2,-2.8 -1.2,-7.8 -0.2,-6.4 -0.3,-7 -0.9,-3.7 -0.4,2.2 -0.8,3.1 -0.9,1.9 -0.1,-2.5 -4.5,-6.9 -6,-5.9 -1.6,0.9 -1.4,3 0.4,4.5 1.9,1.6 1.9,3 0,3 -0.8,-0 -1.5,-0.7 -1.5,-1.5 0,-0.8 -0.9,-1.9 -1.9,-2.5 -1.1,-0.5 -2.2,-1.9 -2.6,-2.9 -0.4,-1.4 -1.3,-1.8 -2.9,-1.5 -2.2,0.4 -2.4,-0 -3,-5.8 -0.3,-3.3 -0.6,-10.5 -0.6,-15.9 0,-5.9 -0.4,-9.9 -1,-9.9 -0.5,-0 -1,-1.8 -1,-4 0,-2.9 -0.4,-4 -1.5,-4 -1.1,-0 -1.5,-1.1 -1.5,-4l0,-4 -5.6,-0 -5.7,-0 0.7,-6.1c0.3,-3.4 0.6,-7 0.6,-8 0,-1.1 0.7,-1.9 1.5,-1.9 1.1,-0 1.5,-1.1 1.5,-4.3 0,-6.8 -1.1,-11.7 -2.6,-11.7 -1.1,-0 -1.4,1.9 -1.4,8 0,7.3 -0.2,8 -2,8 -1.8,-0 -2,-0.7 -2,-8l0,-8 -100.5,-0 -100.5,-0 0,512zM834,16c0,4.7 -0.4,8 -1,8 -0.6,-0 -1,-3.3 -1,-8 0,-4.7 0.4,-8 1,-8 0.6,-0 1,3.3 1,8zM216,52c0,2.2 -0.4,4 -1,4 -0.5,-0 -1,-1.8 -1,-4 0,-2.2 0.5,-4 1,-4 0.6,-0 1,1.8 1,4zM818,94.1c0,1 -0.4,1.9 -1,1.9 -0.5,-0 -1,-1.2 -1,-2.6 0,-1.4 0.4,-2.3 1,-1.9 0.6,0.3 1,1.5 1,2.6zM231.7,110.2c-0.2,1.3 -0.4,0.3 -0.4,-2.2 0,-2.5 0.2,-3.5 0.4,-2.3 0.2,1.3 0.2,3.3 0,4.5zM787,122c-0.6,1.1 -1.5,2 -2,2 -0.6,-0 -1,-0.9 -1,-2 0,-1.3 0.7,-2 2,-2 1.8,-0 1.9,0.3 1,2zM764.4,137.5c-0.4,0.9 -1.5,2 -2.5,2.6 -1.6,0.8 -1.9,0.6 -1.9,-1.6 0,-2 0.5,-2.5 2.5,-2.5 1.8,-0 2.3,0.4 1.9,1.5zM264,146c0,1.8 -0.3,1.9 -2,1 -1.1,-0.6 -2,-1.5 -2,-2 0,-0.6 0.9,-1 2,-1 1.3,-0 2,0.7 2,2zM272,145.6c0,0.9 -0.5,1.4 -1.2,1.2 -1.8,-0.6 -2.1,-2.8 -0.4,-2.8 0.9,-0 1.6,0.7 1.6,1.6zM769,169c0,0.5 -0.7,1 -1.5,1 -0.8,-0 -1.5,-0.5 -1.5,-1 0,-0.6 0.7,-1 1.5,-1 0.8,-0 1.5,0.4 1.5,1zM535,172c11.8,1.3 19.4,3.3 29,7.8l7.5,3.5 -6.3,0.8c-3.5,0.4 -8,1.6 -10,2.6 -6.4,3.1 -12.3,14.2 -13.7,25.8 -0.5,4 -0.5,3.9 1.7,-1.5l2.3,-5.5 0.7,6.4c0.5,4.5 1.6,7.9 4,11.8 6.4,10.5 16.2,16.1 40.5,23.2 26.7,7.7 37.8,13 49.4,23.9 15.2,14.2 22.4,32.5 19.9,50.3 -1.3,9.3 -4.6,16.4 -10.2,22.3l-4.5,4.7 -3.9,-2.2c-2.2,-1.3 -4.1,-2.4 -4.3,-2.5 -0.2,-0.2 1.1,-1.8 2.9,-3.6 1.9,-1.8 4.5,-5.8 5.9,-8.8 2.3,-4.8 2.6,-6.7 2.6,-16 -0.1,-9 -0.5,-11.4 -2.6,-16.5 -1.5,-3.3 -3.1,-5.9 -3.7,-5.8 -0.6,0.2 -0.9,-0.3 -0.6,-1.1 0.3,-0.8 0,-1.7 -0.6,-2.1 -0.8,-0.5 -1,0.2 -0.8,2.1 0.2,2 0.8,2.8 1.8,2.6 0.8,-0.2 -2.2,3.4 -6.7,7.9 -4.5,4.5 -8,8.6 -7.7,9 0.3,0.5 -0.6,0.9 -2,0.9 -1.9,-0 -2.4,0.4 -2,1.5 0.4,0.8 0,2.2 -0.7,3.1 -1,1.3 -1,1.7 0.2,2.5 1.1,0.7 0.9,0.9 -0.8,0.9 -1.8,-0 -2.3,0.6 -2.3,2.5 0,1.8 -0.5,2.5 -2,2.5 -1.2,-0 -2,-0.7 -2,-1.8 -0.1,-1.4 -0.4,-1.3 -2,0.7 -1.4,1.6 -2,3.8 -2,7.2 0,4.4 -0.2,4.9 -2.2,5 -2.1,-0 -2.2,0.1 -0.3,0.8 4,1.6 -12.9,3 -24,2.1 -7,-0.6 -16.5,-6.3 -27.6,-16.5 -9,-8.2 -17.8,-10.6 -26.3,-7.1 -4.1,1.7 -11.3,8 -12.1,10.7 -0.5,1.6 -1.3,1.8 -5.3,1.3 -2.6,-0.3 -5.4,-0.7 -6.2,-0.9 -6,-1.6 -22.5,-2.5 -28.6,-1.5 -3.8,0.6 -12.3,1.8 -18.9,2.5 -20.2,2.4 -32.6,5 -39.1,8.3 -7.2,3.7 -15.2,10.7 -20.5,17.9l-4,5.4 -2,-2.4c-6.8,-8.7 -10,-28.2 -6.8,-41.3 2.9,-11.7 12.8,-25.3 22.7,-31.1 12.7,-7.5 28.2,-8.3 49.4,-2.9 15.8,4.1 21.8,5.5 21.8,5.1 0,-0.2 -2.6,-1.8 -5.8,-3.5 -20.1,-10.7 -31.6,-27.6 -31.5,-46.5 0,-14.9 5.4,-26.6 18.3,-39.6 14.6,-14.8 31.1,-22.5 54.5,-25.2 5.7,-0.7 8,-0.7 17.5,0.3zM758.8,175.7c0,2.6 -0.3,3.2 -0.9,2.2 -0.7,-1.3 -0.2,-5.9 0.6,-5.9 0.2,-0 0.3,1.7 0.3,3.7zM761.2,177.2c-1,2.2 -1.1,2.1 -1.1,-1.2 -0.1,-2.6 0.2,-3.1 1.1,-2.2 0.8,0.8 0.8,1.7 0,3.4zM304,181.1c0,3.2 -0.4,4.9 -1.1,4.7 -0.6,-0.2 -1,-0.7 -1,-1.1 0.1,-0.4 0.1,-2.5 0.1,-4.7 0,-2.2 0.5,-4 1,-4 0.6,-0 1,2.3 1,5.1zM732.9,198.9c3.9,12.1 7,20.1 8.6,21.9 2,2.4 5.3,3.9 16.3,7.5 7.5,2.4 16.1,5 19,5.8 2.8,0.7 5.2,1.5 5.2,1.8 0,0.3 -8.2,3.3 -18.2,6.6 -10.4,3.4 -19.4,7 -21,8.3 -2.8,2.4 -7,13.8 -12.9,35.4 -1.3,4.9 -2.6,8.8 -3,8.8 -0.3,-0 -2.3,-5.5 -4.3,-12.3 -9.2,-30.1 -10,-31.7 -16.5,-34.4 -2,-0.9 -10.8,-3.8 -19.6,-6.5 -8.7,-2.7 -16.1,-5 -16.2,-5.2 -0.2,-0.2 8.3,-3.1 18.9,-6.5 14.4,-4.8 19.8,-7 21.9,-9 2.1,-2.1 4.2,-7.4 8.9,-21.9 3.4,-10.6 6.3,-19.2 6.5,-19.2 0.1,-0 3,8.5 6.4,18.9zM437,191.2c-5.9,7.2 -12.2,19.6 -14.6,28.3 -0.9,3.4 -1.9,11.7 -2.1,19.1l-0.5,13 -4.3,1.2c-10.6,2.8 -20.2,8.5 -29.1,17.2 -10.4,10.2 -17,20 -21.1,31.4 -1.3,3.8 -5,21 -5.2,24.8 -0.4,4.9 -0.6,5.8 -1.6,5.5 -0.5,-0.2 -1,-1 -1,-1.8 0,-0.8 -0.8,-1.3 -1.8,-1.3 -0.9,0.1 -1.4,-0.2 -1.1,-0.7 0.3,-0.5 0,-0.9 -0.5,-0.9 -0.6,-0 -1.3,-0 -1.6,-0 -0.3,-0 -3.1,-1.4 -6.4,-3 -15.8,-8.1 -34.4,-5.4 -44.9,6.5 -2.3,2.6 -4.2,5.2 -4.2,5.7 0,0.5 -0.4,0.6 -1,0.3 -0.6,-0.4 -0.7,0.1 -0.3,1.1 0.5,1.2 0.3,1.5 -0.6,0.9 -1,-0.5 -1.1,-0.2 -0.6,1.4 0.5,1.7 0.3,2 -1.1,1.4 -1.3,-0.5 -1.5,-0.3 -0.6,1.3 1.3,2.5 -0.4,7.6 -1.8,5.4 -0.8,-1.2 -1,-1.1 -1.1,0.5 -0.1,1.1 -0.1,2.8 -0.1,3.9 0.1,1 -0.3,3.7 -1,6 -0.6,2.2 -1.1,4.4 -1,4.8 0.1,0.5 -0.4,0.8 -1.1,0.8 -1.9,-0 -5.8,-5.6 -5.1,-7.4 0.3,-0.9 0.1,-1.6 -0.5,-1.6 -0.6,-0 -1.1,0.9 -1.1,2 0,1.1 -0.6,2 -1.2,2 -0.9,-0 -0.8,0.3 0.2,1 0.8,0.5 1.2,1.1 1,1.4 -1.1,1 -6.7,0.9 -8.7,-0.2 -2.9,-1.6 -3.3,-1.5 -3.3,0.7 0,1.5 -0.7,1.9 -2.9,1.9 -4.9,-0.2 -7.2,2.7 -2.8,3.5 1.9,0.4 1.8,0.4 -0.5,0.6 -1.6,-0 -2.8,0.5 -2.8,1.1 0,0.5 -1.1,1.2 -2.5,1.6 -1.4,0.3 -2.5,1 -2.5,1.6 0,0.5 0.5,0.6 1.1,0.2 0.7,-0.4 1,-0.1 0.7,0.7 -0.5,1.4 -1.4,1.5 -5.8,0.4 -2.3,-0.6 -2.3,-0.5 -0.6,0.6 1.1,0.6 3.4,1.5 5.2,1.9 2.7,0.6 3.2,0.5 2.8,-0.9 -0.3,-0.9 0.2,-0.3 1.1,1.3 1.7,2.8 1.6,2.9 -1.1,5.3 -1.6,1.3 -2.3,2.1 -1.5,1.7 1,-0.5 0.9,-0.1 -0.2,1.7 -0.9,1.3 -1.7,3.3 -1.9,4.4 -0.2,1.1 -0.6,2.3 -1,2.6 -0.5,0.3 -2.3,4.8 -4.2,10 -1.9,5.2 -3.9,10.5 -4.5,11.9 -1,2.2 -1.1,2 -0.7,-1.8 0.2,-2.3 0,-4.2 -0.5,-4.2 -0.5,-0 -0.9,0.6 -0.9,1.4 0,1.7 -2.2,2.6 -6.6,2.6 -2.8,-0 -3.4,-0.4 -3.4,-2 0,-2 -0.2,-1.9 -3.5,0.7 -2.2,1.8 -3.9,4.2 -4.6,6.7 -0.6,2.1 -1.2,3.6 -1.4,3.4 -0.3,-0.2 0,-2.1 0.6,-4.2 2,-7.2 0.2,-4.6 -2.5,3.6 -1.5,4.6 -3.2,9.2 -3.7,10.3 -1.2,2.7 -4.5,15.1 -6.6,25 -1,4.4 -1.9,7.2 -2.1,6.2 -0.4,-2 -1.3,-2.2 -3.1,-0.5 -1.1,1 -1.4,1 -1.8,-0 -0.6,-1.7 -4.5,-1.5 -6.9,0.3 -2.9,2.2 -4.2,1.8 -5.4,-1.8l-1,-3.2 0.4,3.6c0.2,2 0.1,4.1 -0.3,4.8 -0.5,0.7 -0.8,-0 -0.8,-1.6 0,-1.6 -0.3,-4.1 -0.6,-5.5 -0.7,-2.6 -0.6,-2.7 1.9,-1.8 1.5,0.6 2.9,0.9 3.1,0.6 0.3,-0.2 -0.4,-0.7 -1.5,-1 -1.1,-0.4 -2.2,-1.9 -2.5,-3.4 -1.1,-5.5 7.2,-37.8 15.4,-60.1 10.1,-27.6 31.5,-64.4 52.5,-90.6 11.5,-14.3 37,-39.8 50.9,-50.9 33.5,-26.7 70.8,-46.7 110.5,-59.3 25.2,-8.1 24.5,-8.1 18,-0.1zM612.2,190.6c13,4.2 35,13 43.9,17.5l6.1,3.1 -5.1,3.4c-5.9,4 -10.9,11 -11.8,16.6 -0.3,2.1 -0.9,3.8 -1.4,3.8 -0.4,-0 -3.1,-1.4 -5.9,-3 -2.8,-1.7 -5.3,-3 -5.5,-3 -0.2,-0 -3.6,-1.5 -7.7,-3.4 -9.4,-4.3 -16.9,-6.7 -34.8,-11.1 -8,-2 -14.9,-4.1 -15.5,-4.6 -0.7,-0.7 0.2,-2 2.5,-4 3.3,-2.8 4,-2.9 12,-2.8 9.7,0.1 11.8,-0.5 13,-3.7 0.9,-2.3 -0.4,-8.9 -2.2,-11.2 -1.6,-1.9 0.1,-1.6 12.4,2.4zM316,201c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM312.3,209.2c-1.8,2.1 -1.8,2.1 1.5,0.4 4.7,-2.4 3.9,-1.4 -1.7,2.2 -4.4,2.9 -8.7,4.6 -5.1,2.1 1.2,-0.8 1.2,-1.2 0.2,-1.6 -1.6,-0.6 0.3,-3.3 2.5,-3.3 0.7,-0 1.6,-0.7 1.9,-1.5 0.4,-0.8 1,-1.2 1.6,-0.9 0.5,0.3 0.1,1.5 -0.9,2.6zM307,208.4c0,0.2 -0.7,0.6 -1.5,1 -0.8,0.3 -1.5,0.1 -1.5,-0.4 0,-0.6 0.7,-1 1.5,-1 0.8,-0 1.5,0.2 1.5,0.4zM303.3,216.7c0.3,0.5 -0.6,0.9 -2,1 -1.9,0.1 -2.2,-0.1 -1.2,-0.8 1.7,-1.1 2.6,-1.1 3.2,-0.2zM299.5,221c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM293.7,225.4c-0.3,0.6 -1,1 -1.7,0.8 -0.7,-0.1 -1.8,0.2 -2.5,0.8 -1,0.9 -1.3,0.7 -1,-0.7 0.2,-1 0.4,-1.8 0.4,-1.8 0.1,-0 1.2,-0.1 2.6,-0.1 1.6,-0.1 2.4,0.3 2.2,1zM675.5,267.2c1.4,0.6 2.5,1.5 2.5,1.9 0,0.4 0.8,0.8 1.8,0.7 3.7,-0.1 12.2,2.7 12.6,4.2 0.7,2.6 2,13.4 1.7,14.9 -0.1,0.8 0.3,1.8 1.1,2.3 1,0.7 0.9,0.8 -0.4,0.4 -2.4,-0.7 -2.3,0.9 0.1,3.3 1.4,1.4 2.1,1.6 2.5,0.8 0.4,-0.7 0.4,0.1 0.2,1.6 -0.3,2.1 0.3,3.2 2,4.4 1.3,0.8 2.3,2.3 2.3,3.2 -0.1,1.3 -0.2,1.3 -0.6,-0.2 -0.4,-1.4 -0.8,-1.6 -1.8,-0.7 -1.7,1.4 -3.5,0.5 -3.5,-1.8 0,-1 -0.9,-2.3 -2,-3 -1.1,-0.7 -2,-1.9 -2,-2.7 0,-0.8 -0.7,-1.5 -1.5,-1.5 -1.2,-0 -1.4,-1.1 -1,-5.8 0.3,-3.8 0.2,-4.9 -0.4,-3.2 -0.8,2.5 -0.8,2.5 -1.9,-1 -0.7,-2.6 -1,-2.9 -1.1,-1.3 -0.1,3.3 -2,2.8 -2.7,-0.7 -0.4,-1.7 -1,-3 -1.4,-3 -0.5,-0 -0.6,1 -0.4,2.2 0.4,2.1 0.4,2.1 -0.4,0.3 -0.5,-1.1 -0.7,-2.6 -0.5,-3.3 0.3,-0.6 0.1,-1.2 -0.4,-1.2 -1.1,-0 -4.9,-6.2 -4.5,-7.4 0.1,-0.4 -0.7,-1.7 -1.9,-2.7 -2.5,-2.2 -2.1,-2.4 1.6,-0.7zM769.5,290.7c-0.2,0.6 0.4,1.7 1.3,2.5 1.6,1.2 1.6,1.1 0.2,-0.7 -1.4,-1.9 -1.4,-1.9 0.3,-0.6 0.9,0.8 1.5,1.6 1.2,1.9 -0.2,0.3 0.9,2.1 2.6,4.1 5,6 4.9,6 3.9,6.6 -1.5,0.9 -3,-0.4 -2.3,-2 0.3,-0.8 0.1,-1.5 -0.5,-1.5 -0.5,-0 -1.2,0.6 -1.5,1.4 -0.4,0.9 -2.3,1.3 -6.1,1.3 -5.1,-0.1 -5.6,-0.3 -5.6,-2.3 0,-3 -1.6,-3.9 -3,-1.7 -1,1.6 -1.1,1.6 -0.7,-0.5 0.3,-1.2 0.2,-2.2 -0.3,-2.2 -0.4,-0 -1,-1.1 -1.3,-2.5 -0.2,-1.4 -0.2,-2.3 0.1,-2 1.1,1.1 2.9,-5 2,-6.8 -0.5,-1 -0.5,-2.4 0.1,-3.6 0.6,-1 0.9,-2 0.8,-2.2 -0.1,-0.2 1.9,1.8 4.5,4.6 2.6,2.7 4.6,5.5 4.3,6.2zM686.7,288.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM685.1,293.3c-0.8,0.8 -1.1,0.7 -1.1,-0.4 0,-0.9 0.3,-1.9 0.7,-2.3 0.4,-0.4 0.9,-0.2 1.1,0.4 0.3,0.7 -0.1,1.7 -0.7,2.3zM689.1,295.4c0.5,0.6 0.9,1.7 0.9,2.5 -0.1,1.3 -0.4,1.2 -1.5,-0.3 -0.8,-1.1 -1.4,-3.4 -1.4,-5 0.2,-2.8 0.2,-2.8 0.6,-0.6 0.3,1.4 0.9,2.9 1.4,3.4zM757.7,300.8c0,1.6 -0.6,2.9 -1.3,2.9 -0.9,-0 -0.9,-0.8 -0.2,-2.9 0.6,-1.5 1.1,-2.8 1.2,-2.8 0.2,-0 0.3,1.3 0.3,2.8zM640,302.5c0,0.8 -0.7,1.5 -1.6,1.5 -1.4,-0 -1.4,-0.3 -0.4,-1.5 0.7,-0.8 1.4,-1.5 1.6,-1.5 0.2,-0 0.4,0.7 0.4,1.5zM687.9,307l-0.1,2.5 -0.8,-2.5c-0.4,-1.4 -0.8,-3.2 -0.9,-4 -0.1,-1.3 0,-1.3 0.9,-0 0.5,0.8 0.9,2.6 0.9,4zM779,307.6c0,0.2 -0.7,0.4 -1.5,0.4 -0.8,-0 -1.5,-0.4 -1.5,-1 0,-0.5 0.7,-0.7 1.5,-0.4 0.8,0.4 1.5,0.8 1.5,1zM706.3,311.5c-0.4,1.2 -0.9,1.2 -2.9,-0.2 -3,-1.9 -3.1,-2.7 -0.3,-1.8 1.6,0.6 2,0.4 1.3,-0.6 -0.6,-1.2 -0.5,-1.2 0.8,-0.1 0.9,0.8 1.4,2 1.1,2.7zM750,309.4c0,0.2 -0.7,0.9 -1.5,1.6 -1.3,1.1 -1.4,1 -0.9,-0.4 0.5,-1.4 2.4,-2.3 2.4,-1.2zM751.1,311.3c-1,0.9 -1.1,0.8 -0.5,-0.6 0.3,-1 0.9,-1.5 1.2,-1.2 0.3,0.3 0,1.1 -0.7,1.8zM687.7,317.2c-0.2,1.3 -0.4,0.5 -0.4,-1.7 -0.1,-2.2 0.1,-3.2 0.4,-2.3 0.2,1 0.2,2.8 0,4zM762.7,312.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM716.8,317.5c0.2,0.2 -0.9,0.2 -2.4,-0 -1.6,-0.2 -4.2,-0.4 -5.9,-0.5 -1.8,-0.2 -2.3,-0.4 -1.2,-0.7 0.9,-0.2 1.7,-0.9 1.7,-1.4 0,-0.8 6.6,1.4 7.8,2.6zM740,317.5c-0.7,0.8 -1.7,1.5 -2.3,1.5 -0.6,-0 -0.2,-0.7 0.9,-1.5 2.5,-1.9 3,-1.9 1.4,-0zM787,317.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM689.8,321.2c-0.7,1.9 -3.8,2.2 -3.8,0.4 0,-1 0.9,-1.6 2.1,-1.6 1.2,-0 1.9,0.5 1.7,1.2zM746.7,320.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM736.7,321.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM776.9,333.1c1.4,3.3 3,5.3 4.9,6.1 3.6,1.6 8.2,4.7 8.2,5.7 0,0.4 -2.1,1.5 -4.6,2.6 -4.9,2 -8.8,6.3 -9.9,10.7 -1,3.9 -2.3,3.5 -4.4,-1.5 -2.4,-5.6 -7.7,-10.3 -9.7,-8.6 -1.2,1 -1.3,0.9 -0.8,-0.5 0.4,-1.2 0,-1.6 -1.5,-1.6 -3.1,-0 -2.6,-2.7 0.7,-3.3 4.9,-1.1 13.4,-10.9 11.8,-13.6 -0.3,-0.4 0.3,-0.7 1.3,-0.8 1.2,-0.1 2.5,1.4 4,4.8zM546.1,332.6c1.7,0.8 6.4,4.6 10.5,8.4 4.7,4.4 10.2,8.3 15.1,10.7 8.5,4.2 6.7,4.1 40.8,3.1 11.8,-0.3 12.1,-0.2 18.5,2.9 6.1,3 15,9.6 15,11.1 0,0.4 -2.8,1.5 -6.3,2.5 -5.3,1.6 -14.2,4.7 -27.2,9.7 -1.6,0.6 -3.2,1.1 -3.4,1 -0.2,-0.1 -0.7,0.2 -1,0.7 -1.2,1.7 -6.1,4.3 -7.9,4.3 -1.1,-0 -3.8,-0.7 -6.1,-1.5 -12.7,-4.4 -42,-9 -64.3,-10.1l-14.4,-0.7 2.4,-2.6c4.4,-4.8 7.4,-11.1 9.8,-20.6 2.6,-10.5 4.1,-14 7.6,-17.1 4,-3.7 6.5,-4.1 10.9,-1.8zM615.7,336.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM633.7,338.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM639.5,339c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM504.8,343.3c5.4,1.4 8.2,2.6 8.2,3.6 0,1.1 -1.5,1.3 -8.2,0.8 -4.6,-0.3 -9.5,-0.3 -11,-0l-2.8,0.5 2,2.6c2.6,3.2 1.4,4.7 -5.2,6.3 -4.6,1 -5.3,1 -6.4,-0.6 -1.2,-1.6 -1.8,-1.4 -8.1,2.8 -9.8,6.5 -19.3,15.4 -19.3,18 0,1.2 -0.4,2.7 -0.8,3.2 -0.6,0.9 -9.8,4.5 -11.4,4.5 -1.9,-0 -0.5,-5.4 3.3,-12.9 7.5,-15 24.3,-28.9 37.5,-31 6.4,-1.1 12.1,-0.5 22.2,2.2zM345.1,347c7.4,3 14.6,7.2 22.6,13.3 3.7,2.9 8.1,6.1 9.8,7.1 1.6,1.1 2.5,2.1 1.9,2.3 -1.1,0.4 -6.7,-1.8 -29.8,-11.1 -9.4,-3.8 -18.4,-5.3 -21.6,-3.6 -2.1,1.1 -2.2,5.3 -0.5,17.5l0.7,5 -2.4,-2.7c-1.3,-1.5 -3.3,-4.1 -4.6,-5.8 -2.1,-2.6 -5.2,-4.4 -3.8,-2.1 0.3,0.5 -0.1,1.4 -0.9,2.1 -0.8,0.7 -1.5,1.9 -1.5,2.7 0,0.8 -0.4,1.1 -1,0.8 -0.5,-0.3 -1,-0 -1,0.8 0,0.8 -1.8,4.2 -4,7.4 -3.4,5.2 -7.7,9.8 -20,21.4 -4,3.8 -7.6,9.6 -9.6,15.4 -1.3,4.1 -1.5,6.7 -0.9,14.5 1.1,12.6 1,14.9 -0.5,16.3 -1,1 -1.1,0.7 -0.5,-1.1 0.4,-1.6 0.2,-2.2 -0.8,-2.2 -0.9,-0 -2.6,-2.9 -4.3,-7.8 -2.4,-6.5 -2.9,-9.2 -2.9,-17.2 0,-7.9 0.4,-10.3 2.3,-14.1 3.3,-6.7 8.2,-12 18.7,-20.4 11.6,-9.2 13.8,-12.1 17.4,-22.7 3.7,-10.8 4.4,-12.2 8.5,-15.3 6.2,-4.7 17.5,-4.9 28.7,-0.5zM723.8,345.4c2.3,0.8 5.8,2.7 7.7,4.1 3.5,2.7 7.5,9.6 7.5,13 0,1.7 -0.3,1.6 -2.7,-0.7 -4.3,-4 -8.2,-5.5 -17.2,-6.8 -10.7,-1.6 -28.1,-0.8 -38.6,1.8 -9.4,2.3 -17.9,3.1 -18.3,1.7 -0.3,-1.4 13.9,-8.9 21.7,-11.4 3.6,-1.1 9.1,-2.5 12.1,-3 7.2,-1.3 22.4,-0.6 27.8,1.3zM442.8,350.6c1.2,0.8 2.2,1.9 2.2,2.4 0,0.5 -3.1,3.3 -7,6.2 -3.8,2.9 -6.9,5.7 -7,6.2 0,0.5 -1.2,3.3 -2.6,6.2 -1.4,3 -2.9,8.1 -3.3,11.4 -0.4,3.3 -0.9,6.1 -1.2,6.3 -0.2,0.2 -3.8,1.6 -7.9,3.1 -7.8,3 -20,9.2 -35.7,18.3 -5.1,2.9 -10.3,5.3 -11.5,5.3 -3.9,-0 -20.8,-4.4 -20.8,-5.4 0,-2 5.1,-9.6 7.3,-10.8 1.2,-0.7 5.8,-2 10.3,-2.9 9.2,-1.9 20.3,-7.1 28.3,-13.2 3,-2.3 9.7,-9.2 14.8,-15.4 9.7,-11.7 13.6,-15.2 19.3,-17.7 4.6,-2 12,-2 14.8,-0zM290.7,359.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM714.8,361.2c1.9,1.9 1.4,2.8 -1.2,2.8 -2.7,-0 -4.1,-1.4 -3.1,-3 0.8,-1.4 2.8,-1.3 4.3,0.2zM729.6,362.5c0.7,1.8 -1.2,4.5 -3.2,4.5 -0.9,-0 -1.4,-1.1 -1.4,-3 0,-2.3 0.4,-3 2,-3 1.1,-0 2.3,0.7 2.6,1.5zM272,365.6c0,0.8 -0.5,1.2 -1,0.9 -0.6,-0.4 -0.8,-1.1 -0.5,-1.6 0.9,-1.4 1.5,-1.1 1.5,0.7zM285.5,369c0.3,0.5 0,0.7 -0.8,0.4 -0.8,-0.3 -2,0.3 -2.8,1.2 -1.3,1.6 -1.2,1.7 0.6,1 1.6,-0.6 1.8,-0.5 0.8,0.5 -1.1,1.1 -1.5,1.1 -2.5,-0 -1.1,-1 -0.9,-1.5 0.6,-2.7 2.3,-1.7 3.3,-1.8 4.1,-0.4zM273.5,371.5c1.5,-0 1.2,3.8 -0.3,4.3 -0.7,0.2 -1,-0.2 -0.6,-1.2 0.5,-1.3 -0.1,-1.6 -2.5,-1.6 -1.7,-0 -3.1,-0.4 -3.1,-0.9 0,-1.2 3.1,-2 4.5,-1.2 0.6,0.3 1.5,0.6 2,0.6zM261.5,377c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM680.9,378c7.7,3.9 11.9,12.1 10.6,20.4 -1,5.6 -2.8,8.4 -2.1,3.1 0.7,-4.9 -1,-11.9 -2.6,-10.9 -0.6,0.4 -0.8,0.3 -0.5,-0.4 0.4,-0.5 -0.7,-2.2 -2.4,-3.6 -2.2,-1.9 -4.2,-2.6 -7.3,-2.6 -2.3,-0 -4.6,0.4 -5.1,0.9 -0.6,0.5 -3.9,1.6 -7.5,2.5 -3.5,0.9 -6.7,2 -7,2.4 -0.3,0.4 -1.3,0.8 -2.3,1 -1,0.2 -3.8,1.2 -6.3,2.3 -3.7,1.5 -6.8,1.9 -16.7,1.9l-12.2,-0.1 4,-2.1c2.2,-1.1 8.8,-3.8 14.8,-5.9 5.9,-2.2 12.3,-4.7 14,-5.6 10.7,-5.5 21.8,-6.8 28.6,-3.3zM270,377.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM273.5,379c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM267,380.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM741.6,386.5c3.7,4 5.4,8.8 5.4,15.5l0,4.5 -2.3,-5.5c-1.3,-3 -4,-8.1 -6,-11.3 -2,-3.1 -3.7,-6 -3.7,-6.2 0,-1.7 3.8,0.1 6.6,3zM546,395.6c31.9,4.2 66.8,15.7 92,30.2 23.7,13.7 48,33.5 61.9,50.6 6.5,7.9 18.4,25.3 20.7,30.3 0.9,1.7 1.3,3.6 1,4.2 -0.4,0.5 -0.1,1.3 0.5,1.7 0.8,0.4 0.9,0.3 0.5,-0.4 -0.4,-0.7 -0.4,-1.2 -0.1,-1.2 1.1,-0 8.6,17.1 8,18.1 -0.4,0.5 -0.2,0.9 0.3,0.9 1.9,-0 2.3,3.4 0.6,4.9 -1.5,1.5 -1.6,1.4 -1.1,-0.2 0.4,-1.1 0.3,-1.6 -0.3,-1.2 -0.6,0.3 -0.8,1.8 -0.5,3.3l0.5,2.7 -1,-2.5c-0.6,-1.4 -0.9,-3.5 -0.7,-4.7 0.3,-1.5 0,-2 -1,-1.6 -0.7,0.3 -1.3,-0 -1.3,-0.5 0,-0.6 -1.9,-3.1 -4.2,-5.6 -3,-3.4 -4.8,-4.6 -7,-4.6 -2.1,-0 -2.8,-0.5 -2.8,-2 0,-1.7 -0.7,-2 -4,-2 -2.2,-0 -4,0.4 -4,1 0,0.5 -0.9,1 -2,1 -1.1,-0 -2,-0.5 -2,-1 0,-0.6 -0.9,-1 -1.9,-1 -1.6,-0 -1.9,0.6 -1.6,3.2 0.4,2.8 0.2,3 -0.7,1.4 -0.5,-1 -0.8,-3.4 -0.4,-5.4 0.5,-3.2 0.4,-3.4 -0.8,-1.6 -1.2,1.7 -1.2,2.8 0,7.4 0.8,3 1.4,6.2 1.4,7.2 0,1 0.4,1.8 0.8,1.8 0.9,-0 3.2,18.1 3.2,24.7l0,4.3 -205.5,0.2 -205.5,0.3 0,-2.5c0,-4.4 7.9,-26.1 14,-38.5 20.4,-41.8 55.5,-76.7 99.1,-98.5 30.4,-15.3 62,-23.8 98.4,-26.4 8.9,-0.6 33.7,0.5 45.5,2zM686.2,417.5c2.1,2.4 7.5,6.1 13,9 14.6,7.6 17.2,10.2 19.4,19l0.7,3 -3,-3c-1.6,-1.7 -7.2,-5.1 -12.4,-7.7 -11.3,-5.7 -16.9,-10.7 -20.5,-18.7 -1.5,-3.3 -3.1,-5.8 -3.5,-5.6 -0.4,0.3 -1.3,-0.2 -2,-1.1 -1,-1.3 -1,-1.7 0.2,-2.5 1,-0.6 1.8,-0.2 2.9,1.4 0.8,1.2 3.2,4 5.2,6.2zM240.5,418c-0.5,1.7 -1,1.9 -2.1,0.9 -1.9,-1.5 -1.8,-2.7 0.4,-3.1 2.3,-0.6 2.5,-0.3 1.7,2.2zM338.5,421.2c6.6,3.1 12.6,5.8 13.4,6 0.8,0.2 -3,4 -9.3,9.2 -6.2,5.1 -11.1,8.4 -11.8,8 -0.6,-0.4 -0.8,-0.3 -0.4,0.4 0.3,0.6 -0.8,2.5 -2.5,4.4 -7.3,7.8 -16.9,20 -23.4,29.5 -3.8,5.7 -7,10.1 -7.1,10 -0.2,-0.2 0.3,-2.5 1.1,-5.2 1.7,-5.5 1.1,-11.8 -2.5,-29 -2.6,-11.9 -2.2,-18.5 1.6,-26.3 4.3,-8.9 12.4,-13.4 22.9,-12.9 4.9,0.2 8.3,1.3 18,5.9zM676,416c1.3,0.8 1.3,1 -0.2,1 -0.9,-0 -2,-0.5 -2.3,-1 -0.8,-1.3 0.5,-1.3 2.5,-0zM736.5,430.8c2.6,2.9 8.2,8.1 12.4,11.5 8.4,6.8 10.1,8.7 11.7,13.2 0.7,1.6 1.7,2.9 2.3,2.7 3,-0.6 0.2,3.1 -9.3,12.2 -5.7,5.6 -10.9,11.1 -11.5,12.3 -2.9,5.7 0.5,12.4 7.7,15.4 17.2,7.3 21.9,13.7 21,28.7 -0.5,8.3 -3.5,15.7 -8.4,20.3l-2.3,2.1 -0.7,-3.8c-0.3,-2.2 -1,-4.4 -1.4,-4.9 -1.2,-1.6 -3.1,-10.7 -3,-14.5 0,-2.4 -0.3,-3.1 -0.9,-2.1 -0.6,1 -1,1 -1.6,0.1 -0.4,-0.7 -0.3,-1.5 0.4,-1.9 1.2,-0.8 0,-6.3 -1.9,-8.7 -0.7,-0.7 -0.8,-1.9 -0.4,-2.5 0.5,-0.8 0.3,-0.9 -0.6,-0.4 -1,0.6 -1.2,0.4 -0.7,-0.7 0.8,-2.3 -1.3,-4 -3.2,-2.6 -0.9,0.7 -1.3,0.9 -0.9,0.4 0.4,-0.4 -0.2,-1.8 -1.3,-2.9 -1.1,-1.2 -1.7,-2.8 -1.4,-3.6 0.3,-0.9 0.3,-1.2 -0.1,-0.8 -0.9,0.8 -3.7,-3 -3,-4.1 0.4,-0.7 -2.6,-10.7 -3.6,-11.8 -0.3,-0.2 -0.4,0.9 -0.2,2.7 0.3,2.7 0.2,3 -1.1,1.9 -0.8,-0.7 -1.2,-1.6 -0.9,-2.1 0.3,-0.5 0.1,-0.9 -0.5,-0.9 -0.6,-0 -0.7,-0.7 -0.4,-1.7 0.4,-1 0.2,-1.4 -0.5,-0.9 -1.3,0.8 -3.4,-2.7 -3.8,-6.2 -0.2,-1.3 0.6,-3 1.6,-3.9 1.4,-1.2 1.6,-2.1 0.9,-4 -0.5,-1.4 -0.5,-2.2 0,-1.9 0.5,0.3 0.9,-0.4 0.9,-1.7 0,-1.2 0.6,-4.9 1.3,-8.1 0.9,-4.5 0.9,-7.1 0,-11.1 -1.2,-5.4 -6.3,-17 -8.6,-19.5 -1.2,-1.3 -1.1,-2.2 0.8,-6.1l2.1,-4.7 2.1,4.7c1.2,2.5 4.4,7 7,9.9zM772,426.1c4.1,2.3 7.2,6.2 8.5,10.9 0.7,2.4 0.6,2.4 -0.8,0.5 -1.5,-1.9 -1.5,-1.9 -3.6,0.5 -1.2,1.4 -2,2 -1.9,1.5 0.3,-1.3 -2,-5.5 -4.6,-8.3 -1.1,-1.3 -4.5,-3.4 -7.3,-4.8 -2.9,-1.3 -5.3,-2.7 -5.3,-3 0,-1.5 11.2,0.6 15,2.7zM781.7,445.4c-0.1,1.9 -0.5,3.2 -0.9,2.8 -0.6,-0.7 0.1,-6.2 0.8,-6.2 0.2,-0 0.3,1.6 0.1,3.4zM780.7,452.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM280,455.9c0,1.5 -2,2.5 -10.2,5.1 -18.4,5.7 -18.7,5.9 -21.6,10.3 -3.4,5.1 -3.5,12.2 -0.4,22.1 2.5,7.9 2.6,8.4 1,6.8 -0.8,-0.8 -1.4,-0.5 -2.5,1.5 -0.7,1.4 -1.3,3.1 -1.3,3.7 0,1.6 -9.9,18 -11.1,18.4 -0.5,0.2 -0.9,0.9 -0.9,1.5 0,0.7 -0.7,2.5 -1.6,4.2 -0.9,1.7 -1.3,4.2 -1,5.7 0.3,1.7 0.1,2.8 -0.5,2.8 -1.7,-0 0,9.7 2.7,15.9 2.9,6.4 2.9,6.1 0.5,6.1 -2.4,-0 -9.6,-10.4 -11.3,-16.3 -1.8,-6.3 -1.5,-16.6 0.6,-20.6 1,-1.8 4.6,-7 8,-11.5 7.5,-9.8 9.2,-14.9 8.2,-24.4 -0.4,-3.7 -1,-9.2 -1.3,-12.2 -0.4,-3.8 -0.1,-6.6 1,-9.2 2.7,-6.4 6.8,-7.9 28.2,-10.6 11.8,-1.5 13.5,-1.4 13.5,0.7zM284,479.7c0,0.2 -1.9,1.6 -4.2,3.3 -2.5,1.8 -5.3,3 -7.3,3 -1.7,-0 -3.6,0.5 -4.2,1.1 -0.8,0.8 -1.7,0.8 -3.3,-0.1 -2.9,-1.6 -3.3,-0.9 -2.1,3.6 1.1,4 0.6,5.8 -1.3,5.1 -0.7,-0.3 -1.3,0.6 -1.4,2.1 -0.3,3.3 -1.2,4.2 -1.2,1.1 0,-1.3 -1.1,-6 -2.4,-10.3 -1.4,-4.4 -2.3,-8.2 -2.1,-8.5 0.3,-0.6 29.5,-1 29.5,-0.4zM790,509.2c0.8,1.3 1.3,2.6 1.2,3 -0.1,0.5 0.1,0.7 0.6,0.6 1.3,-0.5 9.2,4.8 8.5,5.7 -0.5,0.4 0,0.5 1,0.2 1.2,-0.5 1.6,-0.3 1.1,0.5 -0.5,0.8 -0.2,0.9 0.9,0.5 1.3,-0.5 1.7,-0.1 1.7,1.8 0,1.5 0.7,2.6 2,3 2.5,0.8 2.5,1.7 0,4 -2.8,2.5 -6,1.3 -11.4,-4.1 -6,-6.1 -11.5,-17.4 -8.4,-17.4 0.7,-0 2,1 2.8,2.2zM747.4,510.6c0.3,0.8 0.2,1.2 -0.4,0.9 -0.6,-0.3 -1,-1 -1,-1.6 0,-1.4 0.7,-1.1 1.4,0.7zM752,520c0,0.8 -0.7,0.2 -1.5,-1.4 -1.9,-3.6 -1.9,-4.5 0,-2 0.8,1 1.4,2.6 1.5,3.4zM704,521c0,0.5 -1.3,1 -3,1 -1.6,-0 -3,-0.5 -3,-1 0,-0.6 1.4,-1 3,-1 1.7,-0 3,0.4 3,1zM735.3,540.1c1,2.8 1.7,5.3 1.5,5.5 -0.2,0.2 -1,-1.2 -1.7,-3.2 -0.9,-2.4 -1.8,-3.4 -2.7,-3 -1.4,0.6 -2,-2.4 -0.7,-3.7 1.3,-1.3 1.9,-0.6 3.6,4.4zM739.7,555.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM824.5,588.4c7.8,3.8 16.8,12.9 20.1,20.1 12.3,26.7 -5,57.7 -34.6,62.4 -7.9,1.3 -113.6,1.5 -114.4,0.2 -0.3,-0.4 0.3,-2.7 1.4,-4.9 1.1,-2.3 2,-5.4 2,-7.1 0,-1.6 0.6,-3.3 1.3,-3.8 0.6,-0.4 25.3,-1 54.8,-1.3l53.5,-0.5 6,-3.1c7.1,-3.7 11.8,-9.4 14,-17 3.6,-12.6 -2.7,-24.7 -16.9,-32.2l-5.2,-2.7 -53.2,-0.3 -53.3,-0.3 0.6,3c0.9,4.3 -1.3,9.8 -4.9,12.5 -1.8,1.3 -6.4,3.6 -10.3,5.1 -13.4,5.1 -17.2,11 -18.3,28.4 -0.8,12.1 -1.9,15.8 -6.3,19.7 -3.8,3.5 -6.9,4.7 -12.2,4.7 -6.8,0.1 -11.1,-2.3 -14.8,-8.4l-3.1,-4.9 -6.3,-0c-3.5,-0 -6.6,-0.5 -6.9,-1 -0.3,-0.6 -1.5,-1 -2.7,-1 -1.8,-0 -1.9,0.4 -1.3,3.7 0.3,2.1 1.5,5.7 2.5,8l1.9,4.3 -12.6,-0c-12.4,-0 -12.6,-0 -10.9,-1.9 1,-1.1 2.7,-4.8 3.9,-8.2 2.6,-7.6 2.8,-7.7 18.8,-7.8 6.4,-0.1 11.8,-0.4 12.2,-0.7 2.1,-2.1 -5.9,-13 -11.8,-16.2 -4.7,-2.5 -26.7,-3 -33.5,-0.7 -7.4,2.5 -15.8,9.8 -19.5,17.1l-3,5.9 -0.5,56c-0.4,39.1 -0.9,56.8 -1.7,58.6 -3.9,8.9 -13.8,14.2 -22.3,11.9 -5.4,-1.4 -10.5,-6.5 -12,-11.8 -0.6,-2.3 -1,-19.6 -1,-44.8 0,-45 -0.3,-47.7 -5.9,-54.4 -2.2,-2.8 -3.7,-3.6 -6.6,-3.8 -7.2,-0.5 -14,3.6 -16.3,9.9 -0.6,1.4 -1.3,8.8 -1.7,16.5 -0.8,17.6 -2.1,21.6 -8.3,25.5 -9.1,5.8 -20.6,3.2 -25.9,-5.8 -2.7,-4.7 -2.8,-5.3 -3.4,-23.8 -0.5,-16.7 -0.8,-19.5 -2.7,-23.2 -2.7,-5.1 -6.1,-7.9 -12.2,-9.7 -9.8,-2.9 -14,-6.7 -18.4,-16.4 -2.6,-5.7 -6.8,-7.6 -15.7,-7 -12,0.9 -18.2,6.2 -23.5,20 -5.3,13.9 -16.4,16.9 -24.6,6.6l-3.1,-3.8 -8.9,-0c-10,-0 -10.2,0.1 -6.3,7.4l2.4,4.6 -58.7,-0c-65.3,-0 -67.5,-0.2 -78.6,-6.4 -8,-4.5 -14.9,-11.9 -18.9,-20.4 -3,-6.3 -3.2,-7.3 -3.2,-18.2 0,-11 0.2,-11.9 3.2,-18 5.6,-11.4 11.3,-16.8 23.2,-21.6l5.6,-2.4 301.5,0.3 301.5,0.2 6,2.9zM415.4,668.5l2.7,3.5 -3.9,-0 -3.9,-0 1.1,-3.5c0.6,-1.9 1.2,-3.5 1.2,-3.5 0.1,-0 1.4,1.6 2.8,3.5zM549.9,810.4c-0.2,0.2 -2.2,0.6 -4.4,0.9 -2.7,0.4 -3.5,0.3 -2.5,-0.3 1.4,-0.9 7.9,-1.5 6.9,-0.6zM638,818.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM629.5,822c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM608.5,829c-0.3,0.5 -1.4,1 -2.3,0.9 -1.4,-0 -1.3,-0.2 0.3,-0.9 2.7,-1.1 2.7,-1.1 2,-0zM428,830c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM603,831c-0.8,0.5 -1.9,1 -2.5,1 -0.5,-0 -0.3,-0.5 0.5,-1 0.8,-0.5 2,-1 2.5,-1 0.6,-0 0.3,0.5 -0.5,1zM441.9,833.6c0.9,0.8 -4.5,0.2 -6.4,-0.6 -1.4,-0.7 -0.8,-0.8 2,-0.3 2.2,0.3 4.2,0.7 4.4,0.9zM595.3,833.7c-0.7,0.2 -2.1,0.2 -3,-0 -1,-0.3 -0.4,-0.5 1.2,-0.5 1.7,-0 2.4,0.2 1.8,0.5zM455,837c1.1,0.8 0.7,0.9 -1.5,0.4 -3.7,-0.8 -4.5,-1.4 -1.9,-1.4 1,-0 2.6,0.5 3.4,1zM577.9,837.4c-1,0.9 -7.9,1.4 -7.4,0.5 0.4,-0.5 2.2,-0.9 4.2,-0.9 2,-0 3.4,0.2 3.2,0.4zM463.3,838.7c-0.7,0.2 -2.1,0.2 -3,-0 -1,-0.3 -0.4,-0.5 1.2,-0.5 1.7,-0 2.4,0.2 1.8,0.5zM469.7,839.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM566.8,839.7c-1,0.2 -2.6,0.2 -3.5,-0 -1,-0.3 -0.2,-0.5 1.7,-0.5 1.9,-0 2.7,0.2 1.8,0.5zM475.3,840.7c-0.7,0.2 -2.1,0.2 -3,-0 -1,-0.3 -0.4,-0.5 1.2,-0.5 1.7,-0 2.4,0.2 1.8,0.5zM560.3,840.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5 1.4,-0 1.9,0.2 1.3,0.5zM494.5,842c2.6,1.1 -4.8,1.1 -12.5,-0 -5.4,-0.7 -5.4,-0.7 2.5,-0.8 4.3,-0 8.8,0.4 10,0.8zM530,843.1c0,0.5 -3.7,0.8 -8.2,0.7l-8.3,-0.2 7.3,-0.3c4.2,-0.2 7,-0.8 6.7,-1.3 -0.3,-0.6 0.1,-0.7 0.9,-0.4 0.9,0.3 1.6,1 1.6,1.5zM554.3,841.7c-1.3,0.2 -3.3,0.2 -4.5,-0 -1.3,-0.2 -0.3,-0.4 2.2,-0.4 2.5,-0 3.5,0.2 2.3,0.4zM544.8,842.7c-1,0.2 -2.6,0.2 -3.5,-0 -1,-0.3 -0.2,-0.5 1.7,-0.5 1.9,-0 2.7,0.2 1.8,0.5zM510.3,843.7c-1.3,0.2 -3.5,0.2 -5,-0 -1.6,-0.2 -0.5,-0.4 2.2,-0.4 2.8,-0 4,0.2 2.8,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M623,274.9c0,0.5 0.5,1.3 1,1.6 0.6,0.3 1,0.2 1,-0.4 0,-0.5 -0.4,-1.3 -1,-1.6 -0.5,-0.3 -1,-0.2 -1,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M626,276.3c0,0.3 1.2,1.2 2.6,2.2 1.5,0.9 2.3,1.2 2,0.6 -0.7,-1.1 -4.6,-3.5 -4.6,-2.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M632.3,281.5c0,1.8 4.2,5.8 6.4,6.1 0.9,0.2 0.1,-1.3 -2.3,-3.7 -2.1,-2.1 -3.9,-3.9 -3.9,-3.9 -0.1,-0 -0.2,0.7 -0.2,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M632.6,286.5c0.4,0.8 1.1,1.5 1.6,1.5 0.6,-0 0.5,-0.6 -0.2,-1.5 -0.7,-0.8 -1.4,-1.5 -1.6,-1.5 -0.2,-0 -0.1,0.7 0.2,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M614.6,317.9c-0.4,0.7 -0.5,1.5 -0.2,1.8 0.9,0.9 1.9,-0.4 1.4,-1.8 -0.4,-1.1 -0.6,-1.1 -1.2,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M599.8,337.7c0.6,0.2 1.8,0.2 2.5,-0 0.6,-0.3 0.1,-0.5 -1.3,-0.5 -1.4,-0 -1.9,0.2 -1.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M325.3,300.7c-1.9,0.7 -1.6,5 0.4,5.7 2.4,1 5.1,-2 3.7,-4.1 -1.2,-1.9 -2.3,-2.4 -4.1,-1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M348,306.4c0,3.1 1.4,4 3,2.1 1.5,-1.8 0.6,-4.5 -1.5,-4.5 -0.9,-0 -1.5,0.9 -1.5,2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M250,353.1c0,0.5 0.5,0.7 1,0.4 0.6,-0.3 1,-0.8 1,-1.1 0,-0.2 -0.4,-0.4 -1,-0.4 -0.5,-0 -1,0.5 -1,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M269.2,358.7c1.2,1.2 2,1.3 3.4,0.4 1.1,-0.6 1.7,-1.1 1.4,-1.1 -0.3,-0.1 -1.8,-0.3 -3.4,-0.5 -2.7,-0.4 -2.8,-0.3 -1.4,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M284,359.1c0,0.5 0.5,0.7 1,0.4 0.6,-0.3 1,-0.8 1,-1.1 0,-0.2 -0.4,-0.4 -1,-0.4 -0.5,-0 -1,0.5 -1,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M262.5,360c-1.9,0.8 -1.9,0.9 0.3,0.9 1.2,0.1 2.2,-0.4 2.2,-0.9 0,-0.6 -0.1,-1 -0.2,-0.9 -0.2,-0 -1.2,0.4 -2.3,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M253.5,363c0.4,0.6 1.1,0.8 1.6,0.5 1.4,-0.9 1.1,-1.5 -0.7,-1.5 -0.8,-0 -1.2,0.5 -0.9,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M245.1,370.1c0.5,1.1 1.5,1.7 2,1.3 1.4,-0.9 0.6,-2.7 -1.4,-3 -1.4,-0.2 -1.5,0.1 -0.6,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M250.3,369.5c0,0.8 0.5,1.6 1.2,1.8 0.6,0.3 1.1,-0.4 1.1,-1.4 0,-1.1 -0.5,-1.9 -1.1,-1.9 -0.7,-0 -1.2,0.7 -1.2,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M249.5,386c-0.3,0.5 -0.1,1 0.4,1 0.6,-0 1.1,-0.5 1.1,-1 0,-0.6 -0.2,-1 -0.4,-1 -0.3,-0 -0.8,0.4 -1.1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M233,387.9c0,0.5 0.7,1.5 1.7,2.2 1.5,1.3 1.5,1.2 0.4,-0.9 -1.2,-2.3 -2.1,-2.8 -2.1,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M246.4,393.9c0.1,1.7 2.6,2.8 2.6,1.1 0,-0.6 -0.4,-0.9 -0.9,-0.5 -0.5,0.3 -1.1,-0 -1.4,-0.7 -0.2,-0.9 -0.4,-0.8 -0.3,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M230.2,400c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M240.6,403.5c-0.9,2.6 -0.7,3.2 0.5,1.2 0.6,-1 0.9,-2.1 0.6,-2.3 -0.2,-0.3 -0.7,0.2 -1.1,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M194.3,458.4c-2.6,1.2 -3,2.6 -0.8,2.6 2,-0 6.5,-2.2 6.5,-3.2 0,-1.1 -3,-0.8 -5.7,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M677.6,273.5c0.9,1.4 1.9,2.4 2.1,2.1 0.6,-0.6 -2,-4.6 -3,-4.6 -0.4,-0 0,1.1 0.9,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M691,283.9c0,0.6 0.4,1.3 1,1.6 0.6,0.3 0.7,-0.1 0.4,-0.9 -0.7,-1.8 -1.4,-2.1 -1.4,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M764,285.9c0,1 1.9,2.5 2.5,2 0.1,-0.2 -0.3,-1 -1.1,-1.7 -0.8,-0.7 -1.4,-0.8 -1.4,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M769.6,298.2c-1.4,2 -1.4,2.3 0.5,3.6 2.4,1.6 3.7,0.9 2,-1.1 -0.6,-0.8 -0.9,-2.2 -0.5,-3.1 0.9,-2.3 -0.2,-2 -2,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M545.3,354.5c-1.2,3.3 1.7,12.3 4.8,15 4.1,3.4 11.8,3.6 14.9,0.3l2.1,-2.2 -4.8,-2.2c-2.6,-1.2 -6.6,-4 -8.8,-6.4 -5.2,-5.4 -7.3,-6.6 -8.2,-4.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M606.2,374.2c0.3,2.9 0.7,3.3 3.5,3.6 2.7,0.3 3.3,-0.1 3.9,-2.2 0.8,-3.5 -0.2,-4.6 -4.2,-4.6 -3.4,-0 -3.5,0.1 -3.2,3.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M422.1,370.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M506.5,416c0.4,0.6 1.1,0.8 1.6,0.5 1.4,-0.9 1.1,-1.5 -0.7,-1.5 -0.8,-0 -1.2,0.5 -0.9,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M505.8,418.7c0.6,0.2 1.8,0.2 2.5,-0 0.6,-0.3 0.1,-0.5 -1.3,-0.5 -1.4,-0 -1.9,0.2 -1.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M559.2,431.5c-3.2,1.4 -4.2,3.2 -4.2,7.5 0,7.2 8.8,10.2 13.6,4.6 6,-6.9 -0.8,-15.7 -9.4,-12.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M483.8,432c-5.6,0.7 -7.7,2.9 -7.8,8.2 0,2.8 0.6,4.1 2.6,5.7 3.6,2.8 6.6,2.6 10.3,-0.5 3.6,-3 3.9,-5.6 1.1,-10.4l-2.1,-3.5 2.6,2.8c2.6,2.9 3.2,2.8 1.5,-0.2 -1.3,-2.5 -2.6,-2.8 -8.2,-2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M635.5,459.9c-0.9,1.5 0.1,2.8 2.5,3.4 1.7,0.4 2.1,0.1 1.8,-1.6 -0.3,-2.3 -3.2,-3.5 -4.3,-1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M529.2,462.8c-1.3,0.9 -1.1,6.6 0.2,7.9 0.9,0.9 4.6,-0.8 4.6,-2.2 0,-0.7 0.6,-1.5 1.4,-1.8 0.8,-0.3 1.3,-1.4 1.2,-2.4 -0.3,-2 -5.1,-2.9 -7.4,-1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M609.4,464.6c-2.2,3.2 -1,7.2 2.7,9.3 5.6,3.1 12.1,-3.9 8.5,-9.3 -1.3,-2.1 -2.5,-2.6 -5.6,-2.6 -3.1,-0 -4.3,0.5 -5.6,2.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M417.3,473.2c-4.3,2.1 -6.5,10.4 -4.3,16.2 1.4,3.7 6.7,6.6 11.9,6.6 3.7,-0 4.9,-0.5 7.7,-3.6 2.8,-2.9 3.4,-4.3 3.4,-8.1 0,-5.2 -2.3,-9.6 -5.7,-11.2 -3,-1.4 -10.1,-1.3 -13,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M376,484c-5.5,5.5 2.2,13.2 8.4,8.5 2.2,-1.7 2.6,-6.6 0.6,-8.9 -1.8,-2.2 -6.6,-2 -9,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M634.6,487.5c-0.6,1.7 0.9,2.1 1.9,0.5 0.4,-0.6 1.1,-0.8 1.6,-0.4 0.5,0.3 0.7,1 0.4,1.5 -0.4,0.5 -0.1,0.9 0.4,0.9 0.6,-0 1.1,-0.9 1.1,-2 0,-2.4 -4.5,-2.8 -5.4,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M537.7,489.2c-4.3,3.3 -3.9,11.5 0.7,13.6 5.3,2.4 10.9,-1.7 10.9,-8 0,-5.4 -7.2,-8.9 -11.6,-5.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M344,501c0,0.5 0.5,1 1.1,1 0.5,-0 0.7,-0.5 0.4,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.2,-0 -0.4,0.4 -0.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M589,500.9c0,0.5 0.5,1.3 1,1.6 0.6,0.3 1,0.2 1,-0.4 0,-0.5 -0.4,-1.3 -1,-1.6 -0.5,-0.3 -1,-0.2 -1,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M641,516c-2,0.5 -4.9,2.4 -6.7,4.4 -2.7,2.9 -3.3,4.4 -3.3,7.8 0,2.8 0.3,3.8 0.9,3 0.6,-1 1,-0.4 1.5,2.1 2.5,13.3 21,12 23.3,-1.5 0.9,-6.2 -5.2,-13.7 -11.2,-13.8 -2,-0.1 -2,-0.1 -0.1,-1.5 2.2,-1.7 1.2,-1.8 -4.4,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M456.6,517.1c0.3,0.5 -0.4,0.9 -1.5,0.9 -4.8,-0 -7,13.3 -3,18.3 1.1,1.5 3.8,3.1 5.9,3.7 8.3,2.2 15.6,-4.3 14.6,-13 -0.8,-6.5 -0.9,-6.9 -1.5,-6.7 -0.3,0.1 -1.7,-0.6 -3.1,-1.5 -2.7,-1.7 -12.3,-3.1 -11.4,-1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M721,518.5c0,0.8 0.4,1.5 1,1.5 0.5,-0 0.7,-0.7 0.4,-1.5 -0.4,-0.8 -0.8,-1.5 -1,-1.5 -0.2,-0 -0.4,0.7 -0.4,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M421,525.5c-1.6,1.9 -0.6,4.5 1.8,4.5 2.3,-0 4.2,-1.9 4.2,-4.2 0,-2.2 -4.2,-2.5 -6,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M475.1,525.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M323.3,525.7c-0.7,0.2 -1.3,0.9 -1.3,1.4 0,0.6 0.6,0.7 1.3,0.4 0.6,-0.4 0.3,0.1 -0.7,0.9 -1.8,1.5 -1.8,1.6 -0.2,1.6 0.9,-0 1.4,0.4 1.1,1 -0.3,0.5 0.3,1 1.4,1 2.9,-0 4.5,-3.4 2.5,-5.4 -1.6,-1.7 -2.1,-1.8 -4.1,-0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M728,525.9c0,0.6 0.4,1.3 1,1.6 0.6,0.3 0.7,-0.1 0.4,-0.9 -0.7,-1.8 -1.4,-2.1 -1.4,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M347.2,532.6c-1.6,1.1 -2.2,2.5 -2.2,5.4 0,2.9 0.6,4.3 2.2,5.4 3,2.1 5,2 8.2,-0.5 3.5,-2.8 3.5,-7 0,-9.8 -3.2,-2.5 -5.2,-2.6 -8.2,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M384.5,534.3c-2.1,1.6 -1.5,4.7 1,4.7 0.9,-0 1.3,-0.5 1,-1 -0.3,-0.6 0.1,-1 1,-1 1,-0 1.5,-0.7 1.3,-1.7 -0.4,-2.2 -2,-2.6 -4.3,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M550.4,534.4c-3.6,1.6 -5,5.3 -3.3,8.9 3,6.5 12.1,4.7 12.7,-2.5 0.2,-2.9 -0.2,-4 -2.4,-5.7 -3.1,-2.4 -3,-2.4 -7,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M345,431.4c0.4,0.4 1.6,0.4 2.6,-0.2 1.6,-0.9 1.4,-1 -0.8,-0.9 -1.5,0.1 -2.3,0.6 -1.8,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M315.4,439.6c-0.7,2.8 1,9.9 2.6,10.9 2,1.2 5.1,-0.7 6.9,-4.3l1.8,-3.6 -3.1,-2.8c-3.9,-3.6 -7.3,-3.7 -8.2,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M330,440.1c0,0.5 0.5,0.7 1,0.4 0.6,-0.3 1,-0.8 1,-1.1 0,-0.2 -0.4,-0.4 -1,-0.4 -0.5,-0 -1,0.5 -1,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M729,479.4c0,0.2 0.7,0.9 1.5,1.6 1.3,1.1 1.4,1 0.9,-0.4 -0.5,-1.4 -2.4,-2.3 -2.4,-1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M740,496.9c0,0.6 0.4,1.3 1,1.6 0.6,0.3 0.7,-0.1 0.4,-0.9 -0.7,-1.8 -1.4,-2.1 -1.4,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M795.5,517c1,1.1 2.3,2 2.8,2 0.6,-0 0.2,-0.9 -0.8,-2 -1,-1.1 -2.3,-2 -2.8,-2 -0.6,-0 -0.2,0.9 0.8,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M795.1,521.7c0.8,1 1.9,2.1 2.4,2.5 1.3,1 5.1,1 4.1,0.1 -0.4,-0.4 -1.5,-0.8 -2.3,-0.8 -0.9,-0 -1.8,-0.6 -2.1,-1.4 -0.3,-1 0,-1.2 1.2,-0.8 0.9,0.4 1.6,0.2 1.6,-0.3 0,-0.6 -1.4,-1 -3.1,-1 -2.9,-0 -3,0.2 -1.8,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M303.5,598c-1.2,2 0.5,12.3 3,17.5 3.5,7.3 8.9,12.3 18.2,16.7 7.2,3.4 8.3,4.3 9.7,7.9 0.9,2.2 1.6,6.4 1.6,9.5l0,5.5 8.8,-0.3 8.7,-0.3 -0.3,-10c-0.5,-16.2 -4.8,-22.8 -17.3,-26.5 -5.3,-1.6 -7.5,-2.9 -10.4,-6.1 -3.5,-3.9 -3.7,-4.5 -3.3,-9l0.5,-4.9 -7.8,-0c-4.2,-0 -8.4,-0.3 -9.2,-0.6 -0.8,-0.3 -1.8,-0 -2.2,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M237.3,615.2c-4.4,1.1 -7.3,5.5 -7.3,11 0,5 1.9,8.2 6.2,10.4 5.8,3 13.6,-0.5 15.8,-7.1 2.9,-8.9 -5.2,-16.8 -14.7,-14.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248,97.5c0,0.8 0.7,1.5 1.5,1.5 0.8,-0 1.5,-0.7 1.5,-1.5 0,-0.8 -0.7,-1.5 -1.5,-1.5 -0.8,-0 -1.5,0.7 -1.5,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M253,102.4c0,0.9 0.7,1.6 1.6,1.6 0.9,-0 1.4,-0.5 1.2,-1.2 -0.6,-1.8 -2.8,-2.1 -2.8,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M256.3,116.5c0,2.2 0.2,3 0.4,1.7 0.2,-1.2 0.2,-3 0,-4 -0.3,-0.9 -0.5,0.1 -0.4,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M733,154c0.8,0.5 2,1 2.5,1 0.6,-0 0.3,-0.5 -0.5,-1 -0.8,-0.5 -1.9,-1 -2.5,-1 -0.5,-0 -0.3,0.5 0.5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M336,177.6c0,0.8 0.5,1.2 1,0.9 0.6,-0.3 1,-1 1,-1.6 0,-0.5 -0.4,-0.9 -1,-0.9 -0.5,-0 -1,0.7 -1,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M330.8,193.1c-0.3,0.9 -1.6,1.4 -5.3,1.9 -0.5,0.1 -0.1,0.5 1,1 1.3,0.5 2.6,0.3 3.5,-0.5 0.8,-0.7 2.2,-1.4 2.9,-1.7 1.2,-0.4 1.2,-0.5 -0.1,-1.1 -0.9,-0.3 -1.8,-0.1 -2,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
