<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M338.43,295.15c-5.48,-5.48 -5.48,-14.36 0,-19.84l47.95,-47.95c5.48,-5.48 14.36,-5.48 19.84,0l0,0c5.48,5.48 5.48,14.36 0,19.84l-47.95,47.95C352.8,300.63 343.91,300.63 338.43,295.15L338.43,295.15z"
      android:fillColor="#FFEA33"/>
  <path
      android:pathData="M406.25,284.65m-32.15,0a32.15,32.15 0,1 1,64.31 0a32.15,32.15 0,1 1,-64.31 0"
      android:fillColor="#F96300"/>
  <path
      android:pathData="M466.97,294.81c1.85,1.85 3,4.41 3,7.23v66.49c0,4.14 -2.49,7.87 -6.31,9.45c-3.82,1.59 -8.22,0.71 -11.15,-2.22l-66.49,-66.49c-2.93,-2.93 -3.8,-7.33 -2.22,-11.15c1.58,-3.82 5.31,-6.32 9.45,-6.31h66.49C462.56,291.82 465.12,292.96 466.97,294.81z"
      android:fillColor="#7CB56B"/>
  <path
      android:pathData="M303.94,203.39c0,7.75 -6.28,14.03 -14.03,14.03h-67.81c-7.75,0 -14.03,-6.28 -14.03,-14.03l0,0c0,-7.75 6.28,-14.03 14.03,-14.03h67.81C297.65,189.35 303.94,195.64 303.94,203.39L303.94,203.39z"
      android:fillColor="#FFEA33"/>
  <path
      android:pathData="M363.21,212.22c2.45,0.92 4.56,2.77 5.73,5.34l27.61,60.49c1.72,3.76 1,8.19 -1.82,11.22c-2.82,3.03 -7.19,4.06 -11.06,2.61l-88.1,-32.88c-3.87,-1.45 -6.5,-5.09 -6.64,-9.22c-0.15,-4.14 2.21,-7.95 5.98,-9.67l60.49,-27.61C357.96,211.32 360.76,211.3 363.21,212.22z"
      android:fillColor="#7CB56B"/>
  <path
      android:pathData="M261.85,230.28c0,7.75 -6.28,14.03 -14.03,14.03h-67.81c-7.75,0 -14.03,-6.28 -14.03,-14.03l0,0c0,-7.75 6.28,-14.03 14.03,-14.03h67.81C255.56,216.25 261.85,222.53 261.85,230.28L261.85,230.28z"
      android:fillColor="#FFEE60"/>
  <path
      android:pathData="M35.86,306.5c-1.85,1.85 -3,4.41 -3,7.23v66.49c0,4.14 2.49,7.87 6.31,9.45c3.82,1.58 8.22,0.71 11.15,-2.22l66.49,-66.49c2.93,-2.92 3.8,-7.33 2.22,-11.15c-1.58,-3.82 -5.31,-6.32 -9.45,-6.32H43.09C40.26,303.51 37.71,304.65 35.86,306.5z"
      android:fillColor="#7CB56B"/>
  <path
      android:pathData="M163.03,306.86c-5.48,5.48 -14.36,5.48 -19.84,0l-47.95,-47.95c-5.48,-5.48 -5.48,-14.36 0,-19.84l0,0c5.48,-5.48 14.36,-5.48 19.84,0l47.95,47.95C168.51,292.49 168.51,301.38 163.03,306.86L163.03,306.86z"
      android:fillColor="#FFE060"/>
  <path
      android:pathData="M41.16,384.03m-18.71,0a18.71,18.71 0,1 1,37.41 0a18.71,18.71 0,1 1,-37.41 0"
      android:fillColor="#E23B3B"/>
  <path
      android:pathData="M34.73,439.57m-17.54,0a17.54,17.54 0,1 1,35.08 0a17.54,17.54 0,1 1,-35.08 0"
      android:fillColor="#E23B3B"/>
  <path
      android:pathData="M477.27,439.57m-17.54,0a17.54,17.54 0,1 1,35.08 0a17.54,17.54 0,1 1,-35.08 0"
      android:fillColor="#E23B3B"/>
  <path
      android:pathData="M470.84,384.03m-18.71,0a18.71,18.71 0,1 1,37.41 0a18.71,18.71 0,1 1,-37.41 0"
      android:fillColor="#E23B3B"/>
  <path
      android:pathData="M350.88,86.91c0.87,-0.87 2.28,-0.87 3.15,0c13.97,13.97 13.97,36.69 0,50.66c-13.97,13.97 -36.69,13.97 -50.66,0c-0.87,-0.87 -0.87,-2.28 0,-3.15L350.88,86.91z"
      android:fillColor="#F96300"/>
  <path
      android:pathData="M176.49,139.08m-18.71,0a18.71,18.71 0,1 1,37.41 0a18.71,18.71 0,1 1,-37.41 0"
      android:fillColor="#C14616"/>
  <path
      android:pathData="M405.42,169.27m-14.47,0a14.47,14.47 0,1 1,28.94 0a14.47,14.47 0,1 1,-28.94 0"
      android:fillColor="#C14616"/>
  <path
      android:pathData="M278.21,61.91m-18.71,0a18.71,18.71 0,1 1,37.42 0a18.71,18.71 0,1 1,-37.42 0"
      android:fillColor="#C14616"/>
  <path
      android:pathData="M330.83,230.28c0,7.75 -6.28,14.03 -14.03,14.03h-67.81c-7.75,0 -14.03,-6.28 -14.03,-14.03l0,0c0,-7.75 6.28,-14.03 14.03,-14.03h67.81C324.55,216.25 330.83,222.53 330.83,230.28L330.83,230.28z"
      android:fillColor="#FFBE60"/>
  <path
      android:pathData="M96.58,296.34m-32.15,0a32.15,32.15 0,1 1,64.31 0a32.15,32.15 0,1 1,-64.31 0"
      android:fillColor="#F96300"/>
  <path
      android:pathData="M139.61,223.91c-2.45,0.92 -4.56,2.77 -5.73,5.34l-27.61,60.49c-1.72,3.76 -1,8.19 1.82,11.22c2.82,3.03 7.19,4.06 11.06,2.61l88.1,-32.88c3.88,-1.45 6.5,-5.09 6.65,-9.22c0.15,-4.14 -2.21,-7.95 -5.98,-9.67l-60.49,-27.61C144.87,223.02 142.07,222.99 139.61,223.91z"
      android:fillColor="#7CB56B"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M155.09,290.16l2.4,2.4c2.41,2.41 2.41,6.35 0,8.76c-1.17,1.17 -2.72,1.81 -4.38,1.81s-3.21,-0.64 -4.38,-1.81l-6.4,-6.4l-16.14,6.02l11.46,11.46c4.13,4.13 9.62,6.4 15.46,6.4s11.33,-2.28 15.46,-6.41c7.65,-7.66 8.41,-19.6 2.33,-28.14L155.09,290.16z"/>
  <path
      android:pathData="M483.7,413.26m-20.46,0a20.46,20.46 0,1 1,40.92 0a20.46,20.46 0,1 1,-40.92 0"
      android:fillColor="#F96300"/>
  <path
      android:pathData="M28.3,413.26m-20.46,0a20.46,20.46 0,1 1,40.92 0a20.46,20.46 0,1 1,-40.92 0"
      android:fillColor="#F96300"/>
  <path
      android:pathData="M60.02,468.79c-10.1,0 -18.31,-8.21 -18.31,-18.31V419.9c0,-100.04 81.39,-181.44 181.44,-181.44h65.71c100.05,0 181.44,81.39 181.44,181.44v30.59c0,10.1 -8.21,18.31 -18.31,18.31H60.02z"
      android:fillColor="#FFE060"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M85.51,450.49V419.9c0,-100.04 81.39,-181.44 181.44,-181.44h-43.8c-100.05,0 -181.44,81.39 -181.44,181.44v30.59c0,10.1 8.21,18.31 18.31,18.31h43.8C93.72,468.79 85.51,460.58 85.51,450.49z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M297.83,143.11c8.23,8.23 19.2,12.77 30.87,12.77c11.67,0 22.64,-4.53 30.87,-12.77c17.02,-17.02 17.02,-44.72 -0,-61.74c-1.9,-1.9 -4.43,-2.94 -7.11,-2.94c-2.69,0 -5.21,1.05 -7.12,2.95l-47.51,47.51C293.9,132.8 293.9,139.18 297.83,143.11zM352.05,96.82c7.17,10.86 5.98,25.65 -3.57,35.21c-5.27,5.27 -12.3,8.18 -19.79,8.18c-5.57,0 -10.89,-1.61 -15.42,-4.61L352.05,96.82z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M176.49,165.62c14.64,0 26.54,-11.91 26.54,-26.54s-11.91,-26.55 -26.54,-26.55c-14.64,0 -26.54,11.91 -26.54,26.54S161.86,165.62 176.49,165.62zM176.49,128.21c5.99,0 10.87,4.88 10.87,10.87s-4.88,10.87 -10.87,10.87s-10.87,-4.88 -10.87,-10.87S170.5,128.21 176.49,128.21z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M405.58,191.58c12.3,0 22.31,-10.01 22.31,-22.31c0,-12.3 -10.01,-22.31 -22.31,-22.31c-12.3,0 -22.31,10.01 -22.31,22.31C383.27,181.57 393.28,191.58 405.58,191.58zM405.58,162.64c3.66,0 6.63,2.97 6.63,6.63c0,3.66 -2.97,6.63 -6.63,6.63c-3.66,0 -6.63,-2.97 -6.63,-6.63C398.95,165.62 401.92,162.64 405.58,162.64z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M278.89,88.46c14.64,0 26.55,-11.91 26.55,-26.54s-11.91,-26.54 -26.55,-26.54c-14.64,0 -26.54,11.91 -26.54,26.54C252.34,76.55 264.25,88.46 278.89,88.46zM278.89,51.04c5.99,0 10.87,4.88 10.87,10.87s-4.88,10.87 -10.87,10.87c-5.99,0 -10.87,-4.88 -10.87,-10.87S272.89,51.04 278.89,51.04z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M123.3,393.14c-11.09,0 -20.11,9.02 -20.11,20.11c0,4.33 3.51,7.84 7.84,7.84s7.84,-3.51 7.84,-7.84c0,-2.45 1.99,-4.44 4.44,-4.44c2.45,0 4.44,1.99 4.44,4.44c0,4.33 3.51,7.84 7.84,7.84c4.33,0 7.84,-3.51 7.84,-7.84C143.41,402.17 134.39,393.14 123.3,393.14z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M212.39,413.26c0,-2.45 1.99,-4.44 4.44,-4.44c2.45,0 4.44,1.99 4.44,4.44c0,4.33 3.51,7.84 7.84,7.84c4.33,0 7.84,-3.51 7.84,-7.84c0,-11.09 -9.02,-20.11 -20.11,-20.11c-11.09,0 -20.11,9.02 -20.11,20.11c0,4.33 3.51,7.84 7.84,7.84C208.88,421.09 212.39,417.58 212.39,413.26z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M166.79,359.47c0,-2.45 1.99,-4.44 4.44,-4.44s4.44,1.99 4.44,4.44c0,4.33 3.51,7.84 7.84,7.84c4.33,0 7.84,-3.51 7.84,-7.84c0,-11.09 -9.02,-20.11 -20.11,-20.11s-20.11,9.02 -20.11,20.11c0,4.33 3.51,7.84 7.84,7.84S166.79,363.8 166.79,359.47z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M314.11,320.31c0,-2.45 1.99,-4.44 4.44,-4.44s4.44,1.99 4.44,4.44c0,4.33 3.51,7.84 7.84,7.84c4.33,0 7.84,-3.51 7.84,-7.84c0,-11.09 -9.02,-20.11 -20.11,-20.11s-20.11,9.02 -20.11,20.11c0,4.33 3.51,7.84 7.84,7.84S314.11,324.63 314.11,320.31z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M374.91,370.58c0,-2.45 1.99,-4.44 4.44,-4.44s4.44,1.99 4.44,4.44c0,4.33 3.51,7.84 7.84,7.84c4.33,0 7.84,-3.51 7.84,-7.84c0,-11.09 -9.02,-20.11 -20.11,-20.11c-11.09,0 -20.11,9.02 -20.11,20.11c0,4.33 3.51,7.84 7.84,7.84C371.4,378.42 374.91,374.91 374.91,370.58z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M512,413.26c0,-10.79 -6.07,-20.18 -14.97,-24.95c0.23,-1.39 0.35,-2.82 0.35,-4.28c0,-12.23 -8.31,-22.55 -19.58,-25.61v-56.37c0,-4.82 -1.88,-9.36 -5.29,-12.77c-3.41,-3.41 -7.95,-5.29 -12.78,-5.29h-13.52c-0.3,-18.26 -12.89,-33.57 -29.84,-38.02c1.17,-2.71 1.8,-5.64 1.8,-8.68c0,-5.84 -2.28,-11.33 -6.41,-15.46c-4.13,-4.13 -9.62,-6.4 -15.46,-6.4c-5.84,0 -11.33,2.27 -15.46,6.4l-0.92,0.92l-3.85,-8.44c-2,-4.39 -5.59,-7.74 -10.12,-9.42c-4.47,-1.67 -9.47,-1.5 -13.82,0.49l-20.16,9.2c-3.94,-3.8 -9.28,-6.16 -15.18,-6.16h-5.62c0.39,-1.61 0.6,-3.29 0.6,-5.03c0,-12.06 -9.81,-21.87 -21.87,-21.87H222.09c-12.06,0 -21.87,9.81 -21.87,21.87c0,1.73 0.21,3.41 0.6,5.03h-20.82c-8.87,0 -16.5,5.32 -19.92,12.94l-9.39,-4.29c-4.35,-1.99 -9.35,-2.16 -13.82,-0.49c-4.52,1.69 -8.12,5.03 -10.12,9.42l-4.28,9.38l-1.85,-1.85c-4.13,-4.13 -9.62,-6.41 -15.46,-6.41c-5.84,0 -11.33,2.28 -15.46,6.41c-6.6,6.61 -8.07,16.41 -4.44,24.47c-16.35,4.84 -28.36,19.85 -28.65,37.68H43.09c-4.83,0 -9.36,1.88 -12.78,5.29c-3.41,3.41 -5.29,7.95 -5.29,12.77v49.24c-6.32,4.86 -10.41,12.49 -10.41,21.06c0,1.46 0.13,2.88 0.35,4.28C6.07,393.08 0,402.47 0,413.26c0,8.55 3.82,16.22 9.84,21.42c-0.31,1.58 -0.48,3.22 -0.48,4.89c0,13.99 11.38,25.38 25.38,25.38c1.14,0 2.26,-0.09 3.37,-0.23c4.67,7.17 12.75,11.92 21.92,11.92h53.88c4.33,0 7.84,-3.51 7.84,-7.84c0,-4.33 -3.51,-7.84 -7.84,-7.84H60.02c-5.77,0 -10.47,-4.7 -10.47,-10.47V419.9c0,-95.72 77.88,-173.6 173.6,-173.6h65.71c95.72,0 173.6,77.88 173.6,173.6v30.59c0,5.77 -4.7,10.47 -10.47,10.47H150.46c-4.33,0 -7.84,3.51 -7.84,7.84c0,4.33 3.51,7.84 7.84,7.84h301.52c9.18,0 17.25,-4.75 21.92,-11.92c1.1,0.15 2.22,0.23 3.37,0.23c13.99,0 25.37,-11.38 25.37,-25.38c0,-1.67 -0.17,-3.31 -0.48,-4.89C508.18,429.48 512,421.81 512,413.26zM33.87,449.23c-4.34,-0.38 -7.87,-3.64 -8.67,-7.84c1.02,0.11 2.05,0.17 3.1,0.17c1.91,0 3.77,-0.2 5.57,-0.56V449.23zM33.87,419.9v4.67c-1.68,0.83 -3.57,1.31 -5.57,1.31c-6.96,0 -12.62,-5.66 -12.62,-12.62s5.66,-12.62 12.62,-12.62c2.33,0 4.51,0.65 6.39,1.76C34.16,408.16 33.87,414 33.87,419.9zM36.86,386.31c-2.08,-0.67 -4.26,-1.11 -6.52,-1.27c-0.03,-0.33 -0.05,-0.67 -0.05,-1.01c0,-5.49 4.1,-10.04 9.4,-10.76C38.6,377.56 37.65,381.91 36.86,386.31zM40.7,357.5v-43.76c0.14,-1.46 0.94,-2.26 2.39,-2.39h16.43c1.03,2.54 2.33,4.96 3.84,7.21c-7.75,12.18 -14.14,25.29 -18.97,39.14C43.33,357.56 40.85,357.49 40.7,357.5zM73.55,304.08c-0.82,-2.44 -1.28,-5.04 -1.28,-7.75c0,-13.41 10.91,-24.32 24.32,-24.32c2.51,0 4.91,0.4 7.19,1.11C92.56,282.27 82.42,292.65 73.55,304.08zM111.57,259.27c-2.24,-0.91 -4.58,-1.63 -7,-2.12l-3.78,-3.78c-2.41,-2.41 -2.41,-6.35 0,-8.76c1.17,-1.17 2.72,-1.82 4.38,-1.82c1.65,0 3.21,0.64 4.38,1.81l5.99,5.99L111.57,259.27zM130.89,254.69l10.13,-22.19c0.55,-1.21 2.03,-1.71 3.17,-1.18l19.48,8.89C152.22,244.01 141.26,248.88 130.89,254.69zM222.09,197.19h67.81c3.41,0 6.19,2.78 6.19,6.19c0,2.07 -1.02,3.9 -2.59,5.03h-44.53c-0.14,0 -0.28,0.02 -0.42,0.02c-0.25,-0.01 -0.5,-0.02 -0.75,-0.02h-29.33c-1.56,-1.13 -2.59,-2.96 -2.59,-5.03C215.9,199.97 218.68,197.19 222.09,197.19zM227.13,230.63h-3.98c-12.1,0 -23.94,1.16 -35.42,3.34l-13.42,-6.12c0.95,-2.21 3.14,-3.76 5.69,-3.76h48.02c-0.58,1.97 -0.91,4.04 -0.91,6.19C227.12,230.4 227.13,230.51 227.13,230.63zM322.05,233.54c-10.78,-1.91 -21.88,-2.92 -33.2,-2.92h-46.04c-0.01,-0.12 -0.02,-0.23 -0.02,-0.35c0,-3.41 2.78,-6.19 6.19,-6.19h67.81c3.42,0 6.19,2.78 6.19,6.19C322.99,231.48 322.64,232.59 322.05,233.54zM338.59,228.78l20.05,-9.15c1.14,-0.52 2.62,-0.02 3.17,1.18l14.2,31.12c-12.11,-6.31 -24.97,-11.34 -38.43,-14.93C338.27,234.88 338.72,231.62 338.59,228.78zM391.27,247.59l-4.4,-9.64l5.05,-5.05c1.17,-1.17 2.73,-1.82 4.38,-1.82c1.65,0 3.21,0.64 4.38,1.81c1.17,1.17 1.81,2.72 1.81,4.38c0,1.65 -0.64,3.21 -1.81,4.38l-4.24,4.24C394.67,246.35 392.94,246.91 391.27,247.59zM420.43,283.98c-6.38,-6.18 -13.19,-11.91 -20.38,-17.15l-2.27,-4.97c2.64,-0.98 5.49,-1.53 8.47,-1.53c13.19,0 23.94,10.55 24.3,23.65H420.43zM462.13,343.78c-7.05,-15.98 -16.24,-30.82 -27.21,-44.13h24.82c0.86,0 1.43,0.44 1.69,0.7c0.26,0.26 0.7,0.83 0.7,1.69L462.13,343.78L462.13,343.78zM475.14,386.31c-0.79,-4.4 -1.74,-8.75 -2.83,-13.04c5.3,0.72 9.4,5.26 9.4,10.76c0,0.34 -0.02,0.68 -0.05,1.01C479.4,385.2 477.22,385.65 475.14,386.31zM478.13,449.23v-8.24c1.8,0.37 3.66,0.56 5.57,0.56c1.05,0 2.08,-0.06 3.09,-0.17C485.99,445.59 482.47,448.85 478.13,449.23zM483.7,425.88c-2,0 -3.89,-0.48 -5.57,-1.31v-4.67c0,-5.9 -0.28,-11.74 -0.82,-17.51c1.88,-1.11 4.06,-1.76 6.39,-1.76c6.96,0 12.62,5.66 12.62,12.62C496.33,420.22 490.66,425.88 483.7,425.88z"/>
</vector>
